S:['s7', 'b5', 'a3', 'h2', 'z8', 'k2', 'a2', 't0', 'y4', 'o4', 'x3', 's9', 'p5', 'w0', 'z7', 'h0', 'f7', 'f4', 'c3', 'n5', 'x2', 'c4', 'e6', 'j7', 'y7', 'i2', 'g0', 'd4', 'g2', 'q4', 'f9', 't5']
R:['t7', 'e3', 'l6', 'c1', 'a8', 'y1', 'n8', 'q7', 'q5', 'w7', 'l8', 'd5', 'i6', 'v5', 'd1', 'k0', 'e7', 'j1', 's8', 'i8', 'v0', 'p8', 'i9', 's0', 't0', 'y6', 'o4', 'k8', 'p4', 'i2', 'c5', 't8']
S:['t5', 'b0', 'j4', 'd8', 'v1', 'm3', 'm2', 'f8', 't8', 'e1', 'y5', 'r8', 'p5', 't1', 'u0', 'v6', 'w7', 'x6', 'c2', 'l1', 'y8', 'o6', 'n6', 'a8', 'i1', 'p8', 'i2', 'l3', 'f1', 'q2', 'f3', 't3']
R:['y5', 'd5', 'a3', 'a4', 'u7', 'u9', 'e3', 's1', 'n1', 's2', 'a0', 'n8', 'd1', 'w7', 'c6', 'n3', 'k2', 'x3', 'n5', 'g7', 'm4', 'a8', 'u2', 'a9', 'j6', 'q1', 'a6', 'l6', 'a1', 'y3', 'f9', 'r9']
S:['e6', 'j8', 'u8', 'y4', 'e9', 'u9', 'i3', 't8', 'e7', 'r4', 'f3', 'd7', 't2', 'z5', 't1', 'r3', 'k1', 'w6', 'u1', 'c4', 'l2', 'n8', 'z3', 'k3', 't6', 'l5', 'x5', 'n1', 'z6', 'r9', 'v3', 'r1']
R:['a5', 'b4', 'l7', 'w5', 'k0', 'g7', 'l6', 'o9', 'a7', 'd6', 'x8', 'o6', 'z4', 'v8', 'r8', 'c3', 'c5', 'h7', 'x5', 'x0', 'k2', 'o1', 'o5', 'c9', 't1', 'g4', 's4', 'e5', 'h3', 'h4', 'z5', 'q5']
S:['n0', 'z5', 't6', 'q6', 'z1', 'g2', 'f3', 'j5', 't8', 'j9', 'b0', 'v1', 'k6', 'b8', 's1', 'z9', 'r5', 'w7', 'v3', 'v8', 'a8', 'w6', 'o3', 'q2', 'c6', 'y2', 's5', 'a6', 't2', 'l1', 'e5', 'w1']
R:['k2', 'y6', 'c3', 'e7', 'l7', 'z5', 'q7', 'o5', 'h4', 't2', 'o1', 'm8', 'a6', 'p4', 'i8', 'h9', 'w3', 'b4', 'e9', 'a0', 'w5', 't7', 'e3', 'w7', 'd1', 'd6', 'm1', 'm4', 'n1', 'k3', 'd5', 'i9']
S:['n6', 'y3', 'w4', 'o9', 'm5', 'k7', 'i9', 'y8', 'q4', 'x9', 's5', 'e9', 't3', 'l4', 'i8', 'p3', 'z4', 'q3', 'a1', 'o5', 'x6', 'c2', 'y7', 'f3', 'e4', 'j6', 'u8', 'g7', 'c4', 'n7', 'f4', 'd7']
R:['u3', 'x1', 'e4', 'j5', 'z7', 'w5', 'u0', 'f7', 'm4', 'a8', 'e6', 'p7', 's7', 'u6', 'a3', 'u9', 'a7', 's5', 'g4', 'c2', 'x5', 'c4', 'a4', 't1', 'l6', 'y1', 'c9', 'r9', 'a1', 'f2', 'a9', 'e8']
S:['f5', 'l9', 'l6', 'f7', 't5', 'v4', 'n1', 'u6', 'h2', 'g2', 'b3', 'r6', 'k2', 'c6', 'b6', 'v6', 'e2', 'p5', 'v1', 'r1', 'q2', 'g8', 'v3', 'u4', 'v8', 't7', 'l0', 'a4', 'l8', 'n8', 'd2', 'j3']
R:['l2', 'v2', 'q7', 't8', 'f7', 'h7', 'z5', 's0', 'd5', 'd0', 's9', 'u2', 's4', 'j4', 'c3', 'i9', 'd6', 'a6', 'p0', 'o9', 'e9', 'u3', 'a3', 'n2', 'm2', 'n7', 'u4', 'y6', 'c4', 'k0', 'w7', 'e3']
S:['r1', 'z8', 'q1', 'r3', 'e5', 'i7', 'n3', 'p4', 'y9', 'r7', 'o2', 'y8', 'c6', 'v6', 'e0', 'r9', 'a8', 'k1', 'g6', 'e8', 'l0', 'p2', 'r4', 'h0', 'q2', 'w2', 'i0', 'p1', 'x0', 'a0', 'u0', 'c0']
R:['z5', 'y1', 'y3', 'k0', 'd0', 'd1', 'u2', 'y0', 'a3', 'u0', 's9', 't2', 'e6', 'r7', 'b4', 't7', 'f7', 'c2', 'm2', 'h6', 'y7', 'o9', 'c7', 'c9', 'i8', 'h7', 'n3', 'l2', 'p4', 'e8', 'j9', 'o3']
S:['i7', 'g8', 'n6', 'w3', 'd5', 'i4', 'i2', 's2', 'g7', 't8', 't0', 'n2', 'a2', 'd1', 'd4', 'l1', 'x5', 'v1', 's1', 'r2', 'y9', 'q0', 'e5', 'h6', 'y7', 'o9', 'm3', 'e2', 'q4', 'e7', 'y8', 'p8']
R:['t1', 'r9', 'f9', 'y6', 'v7', 'k8', 'h3', 'k2', 'p7', 't8', 'p0', 'a0', 'l5', 'l6', 'd0', 'j1', 'z5', 'p8', 'x5', 'o4', 'l4', 'v2', 'l2', 'x8', 'b9', 'c3', 'w3', 'y5', 'e7', 'a3', 'e2', 'c4']
S:['o9', 'n1', 'x4', 'x6', 'h7', 'r1', 'b2', 'c9', 'y6', 'm6', 'j7', 'p2', 'r0', 'u4', 'g6', 't5', 'h3', 'k3', 'p3', 'h1', 'u3', 'm7', 'q9', 'x7', 'o5', 'e2', 'm8', 'c4', 'u0', 's5', 'j4', 'm4']
R:['g8', 'u5', 'j6', 'c1', 't4', 'c7', 'a9', 'b4', 's0', 'b7', 'u0', 'w7', 'i7', 'm8', 'k8', 'f7', 'z6', 'a0', 'i8', 'o9', 'a1', 'y6', 'y0', 'c5', 'n2', 'f8', 'i5', 'u3', 'c4', 'a7', 'f4', 'x8']
S:['j8', 'z3', 'q1', 'f9', 'x4', 'e4', 'a0', 'p7', 'g8', 'c2', 'q9', 'h3', 'm5', 'z2', 'b4', 's0', 'a3', 'p4', 'j3', 't1', 'q3', 's8', 'p8', 'y2', 'e6', 'k8', 'n5', 'i8', 'r0', 'x9', 'b2', 'd7']
R:['v0', 'c1', 't1', 'f9', 'f5', 'l5', 'o3', 'p4', 'r4', 'c3', 't8', 'r7', 'g7', 'u6', 'c4', 'h6', 'm0', 'y3', 'w5', 'l7', 'f2', 'a9', 'c7', 'b7', 's5', 'k8', 'm2', 'a3', 'm8', 'c8', 'z5', 'l2']
S:['j1', 'n1', 'i3', 'k4', 'f6', 'v9', 'v6', 'o1', 'i5', 'y6', 'r9', 'q0', 'j6', 'g1', 'c3', 'c2', 'c6', 'u8', 'w4', 's2', 'o5', 'a0', 'x1', 'q4', 'l2', 'd7', 'g7', 'g6', 't4', 'j2', 'n6', 'z6']
R:['c9', 'y7', 'r4', 'f4', 'e6', 'v8', 's9', 'b4', 's7', 'a8', 'l7', 'f6', 't8', 'p7', 'x8', 'v3', 'm4', 'u4', 'a7', 'w7', 'q7', 'x6', 'a9', 'f7', 'm2', 'u0', 'd1', 'n8', 'r9', 'o1', 'p8', 'y6']
S:['r2', 'y7', 'x5', 'm0', 'd2', 'd5', 'm8', 'g1', 'e0', 'q2', 'y4', 's9', 'n4', 'r5', 'o6', 'e8', 'c6', 'j0', 'h0', 'o0', 'o3', 'a6', 'u3', 'x9', 'c3', 'q5', 'c2', 'a7', 'v0', 'g7', 'x7', 'h7']
R:['e7', 'm8', 'g4', 'o1', 'r9', 'p8', 'y3', 'p2', 'k8', 'h9', 't7', 'q5', 'j1', 'e6', 'v7', 'w5', 'i5', 'a0', 'u5', 's0', 'g8', 'm1', 'a9', 'm2', 'n2', 'd0', 'w7', 'g6', 'c1', 'l5', 't1', 'f2']
S:['a9', 'a7', 'x0', 'g5', 'm6', 'f3', 'z2', 'f0', 'i3', 't5', 'f5', 'n3', 'l1', 'l0', 'm8', 'u2', 'w1', 'b4', 't7', 'n1', 'x5', 'w7', 'z0', 'j1', 'k2', 'r5', 'q6', 'r2', 'q8', 'e8', 'j9', 'v3']
R:['a0', 'z5', 'f7', 'd1', 'r3', 'u4', 'i5', 'k0', 'y7', 'u3', 'f3', 'o9', 'u1', 'd0', 'n1', 't8', 'f6', 'h6', 'g0', 'd6', 'e3', 'r4', 'n3', 'c3', 'g5', 'x8', 'c5', 'y8', 'k8', 'd9', 'q8', 'd7']
S:['m8', 'k9', 'm7', 'h1', 'b9', 'v2', 'a6', 's1', 'r2', 'd6', 'z6', 'f7', 'p7', 'w5', 'i4', 'o0', 'k6', 'b7', 'd5', 'd2', 'x5', 'h4', 'i0', 'q6', 'f5', 'n9', 'z9', 'j8', 'i2', 'e3', 'f2', 'w7']
R:['f7', 'u6', 'c4', 'd7', 'm8', 'l5', 'e2', 't4', 'a6', 'c8', 'p4', 'h4', 'u1', 'n3', 't1', 'z5', 'k4', 'z4', 'a7', 's7', 'v9', 'y7', 'n8', 'b4', 't8', 'o1', 'i5', 'l4', 'v3', 'j1', 'c9', 'l2']
S:['t1', 'l2', 'd4', 'q4', 'l5', 'q3', 't9', 'z7', 'f4', 'r8', 'd5', 'd6', 'k3', 'e3', 'z4', 'p3', 'r9', 'j1', 'p4', 'v0', 'd9', 't6', 'h1', 'x5', 'h5', 'n1', 'x6', 'm6', 'y5', 'y1', 'f8', 'l8']
R:['n8', 'a5', 'd1', 'v8', 'l4', 'c7', 'o1', 'o3', 'i9', 'y6', 'd0', 'g7', 'y1', 'l5', 's5', 'a4', 'p7', 'z6', 'x8', 'z4', 'a1', 'd4', 'y7', 'r9', 'q7', 't1', 'r4', 'u0', 'e3', 'o4', 'k2', 'v3']
S:['q7', 'q8', 'e2', 'c4', 'e5', 'n2', 'g7', 'j6', 't6', 't0', 'u9', 't5', 'p7', 'r9', 'n6', 'd7', 'o4', 'g9', 'q1', 'y6', 'm1', 'j8', 'b4', 'r6', 'x1', 'w7', 'u3', 'f2', 'u5', 'm4', 'w8', 'j4']
R:['d1', 't7', 'r9', 'r7', 'h9', 'o6', 'c5', 'c4', 'c9', 'x5', 'r4', 'a9', 'e4', 'm2', 'w3', 'z4', 'w9', 'y0', 'l8', 'e3', 'g4', 'j6', 'e7', 'x0', 'w5', 'f6', 'x8', 'j5', 's0', 'u3', 't8', 'a3']
S:['l5', 'l8', 'm2', 'y8', 'j6', 'a6', 'q7', 'n2', 'g8', 'y6', 'w3', 'o7', 'f5', 'g5', 'd2', 'm6', 's2', 't1', 'w5', 'w1', 'p5', 'o3', 'v2', 'h3', 'y2', 'h7', 'r2', 's8', 'i1', 'l1', 'g1', 'e3']
R:['f6', 'c1', 'o1', 'p8', 'y4', 'r4', 'n8', 'c7', 'x0', 'p0', 'w7', 'm2', 'j8', 'l6', 'm8', 'u0', 'x3', 'l2', 'v3', 'f9', 'y7', 's3', 'l7', 'k5', 'n1', 'q7', 'v7', 'a5', 'u1', 'c4', 'n7', 's1']
S:['l0', 'c2', 'u4', 'u3', 'o1', 'm9', 'o9', 'r7', 'h1', 'h8', 'm2', 's4', 'q1', 'u9', 'j3', 'w5', 'q5', 't9', 'k3', 'w8', 'e0', 'i6', 'c9', 'b3', 'b6', 'x8', 'g2', 'm5', 'o0', 'o6', 'r8', 'd5']
R:['a3', 'f5', 'a0', 'g4', 'g8', 'r4', 'z5', 'h3', 'n5', 'r7', 'u1', 'v6', 'u3', 'f8', 'z4', 't1', 'i6', 'k0', 'y3', 's0', 't7', 'a9', 'w9', 'a1', 'a6', 'z6', 'v9', 'b4', 'x3', 'e2', 'g6', 'c5']
S:['p3', 'w8', 'y5', 'f3', 'j8', 'x1', 'z4', 'n7', 'b0', 'v2', 'u4', 'm0', 'c8', 'b3', 'k5', 'p6', 'e3', 'f1', 'z9', 'u1', 'j9', 'c3', 'e8', 'y7', 'i6', 'l1', 'd5', 'c7', 'd6', 'q0', 'r3', 'v8']
R:['e7', 'u9', 'f7', 'a7', 'l8', 'f6', 'g4', 'b9', 'q7', 'h6', 'd5', 'u0', 'd7', 'l4', 'a1', 'w7', 'f9', 's5', 'c6', 't1', 'b4', 'n2', 'c7', 'j6', 'e3', 'y6', 'z4', 's1', 'z5', 'm2', 'a4', 'f8']
S:['z1', 'v2', 'e5', 'g5', 'a9', 'm1', 'i2', 'm2', 'x9', 'k4', 'r7', 'j5', 'f8', 'v8', 'b4', 'j8', 'u4', 'q9', 'b6', 'j0', 'y2', 'x3', 'z0', 'w0', 'u0', 's0', 'w4', 'h5', 'k8', 'k9', 'd1', 'j3']
R:['t2', 'g6', 'a0', 'y7', 'w7', 'j8', 'r4', 'l5', 'q0', 'w3', 'e3', 'z0', 'r9', 'x8', 'x6', 'f2', 's1', 'b4', 't1', 'y8', 'y6', 'j5', 'k0', 'p8', 'f7', 'z5', 'n8', 'n2', 'y3', 'l2', 'l8', 'v5']
S:['e7', 'f9', 'f3', 's3', 'v7', 'b5', 'z4', 'y8', 'k2', 'n3', 'p3', 'e9', 'w7', 'q8', 'm6', 'l1', 'b9', 'b4', 'u6', 'u3', 'l7', 'e1', 'r8', 'p8', 'y5', 'm8', 's9', 'u0', 'z3', 'j0', 't7', 'z5']
R:['c6', 'r9', 'u9', 'k4', 'u0', 'l5', 'r4', 'z9', 's0', 'y3', 'a0', 'e4', 'a6', 'o1', 'a9', 'e2', 'o5', 'k2', 'x7', 'c5', 'p7', 'f7', 'a4', 'c7', 'x3', 'u4', 'n8', 't7', 'k0', 't8', 'k8', 'l6']
S:['x9', 'j7', 'v1', 'q4', 'e0', 'd6', 's6', 'e8', 'm7', 'f3', 'd8', 'i8', 'p2', 'c6', 'c0', 'm8', 'e3', 'a8', 's7', 'o8', 'x7', 'z1', 'b8', 'v5', 'f4', 'z0', 'y9', 'n5', 'c3', 'f8', 'i1', 'b7']
R:['f3', 'z4', 't2', 'd7', 'r9', 'p5', 'y6', 'o5', 'x8', 'm4', 'x7', 'd1', 'u5', 'a0', 'e6', 'u0', 'f5', 'p4', 'i7', 'v3', 'n8', 'm0', 'c5', 'u9', 'y0', 'f2', 'c1', 'y5', 'f8', 'k3', 'b4', 'a4']
S:['r5', 'i0', 't5', 'p1', 'o1', 'd9', 'c2', 'v3', 'h8', 's2', 'm3', 'n4', 'q0', 'b4', 'j5', 'w8', 'r7', 'o7', 'q9', 'h6', 'r8', 'e5', 'z5', 'j9', 'g9', 's5', 'm7', 'y1', 'u6', 'g1', 'l1', 't4']
R:['w9', 'p2', 'd7', 'a6', 'o5', 'o1', 'p4', 'b4', 'p3', 'k0', 'e3', 'k5', 'h9', 'd4', 'y6', 'a4', 'y9', 'a0', 'd6', 'e7', 's0', 'j1', 'f8', 'n5', 'i3', 'a3', 'r9', 'q1', 'n2', 'y3', 'y7', 'p8']
S:['j9', 'd4', 'g2', 'e1', 'z3', 'h9', 'u5', 'a4', 's4', 'j4', 'k9', 'q0', 'h4', 'k7', 'y4', 'j8', 'b5', 'i3', 'y7', 'a8', 't7', 'o6', 'b7', 'i4', 'k8', 'n2', 'z7', 'b9', 'm5', 'h3', 'n7', 'z1']
R:['u7', 'z5', 'r9', 'k0', 'i1', 's7', 'u0', 'g6', 'e2', 'q6', 'l5', 'o7', 'm2', 'd7', 'x1', 'o5', 'o4', 'i8', 'q5', 'o1', 'a9', 'a4', 't7', 'f7', 'y6', 'z9', 'c1', 'j4', 'u4', 'y7', 'h3', 'w5']
S:['r0', 'a9', 'a8', 'o6', 'd6', 'w6', 'n2', 'w4', 'k2', 'i8', 'k8', 't7', 'z7', 'd2', 'y8', 'h4', 'c4', 'n6', 'r9', 'h7', 'e3', 'o4', 'v8', 'g6', 'i1', 'w1', 't6', 'g4', 'v5', 'x7', 'r3', 'm8']
R:['c5', 'c9', 'z4', 'z1', 'l2', 'a3', 'h9', 'i1', 'y6', 'u5', 'b4', 's9', 'f7', 'x7', 'u7', 'e3', 'k6', 'r8', 'n3', 't8', 'm2', 'u3', 'n7', 'n1', 's2', 'x6', 'k4', 'c1', 'b7', 'n8', 'u0', 'y8']
S:['t8', 'g2', 'b7', 't2', 's3', 'q8', 'i1', 'b1', 'j9', 'n2', 'p7', 'p5', 'g9', 'w7', 'n7', 'i5', 'f5', 'f7', 's7', 'x8', 'f9', 'g3', 'u9', 'e8', 'l1', 'q0', 'k0', 'p3', 'o3', 'y4', 'o9', 'l2']
R:['p4', 'm2', 'a1', 'q6', 'c8', 'd5', 'n8', 'd7', 'l7', 'p0', 'w5', 'k4', 'x8', 'l8', 't8', 'f9', 's0', 'i9', 'o1', 'r9', 'n3', 'j5', 't7', 'u0', 'k8', 'u1', 'n1', 'z7', 'f3', 'z6', 'v6', 'a3']
S:['v1', 'd9', 't4', 'v7', 'l5', 'x8', 'r7', 'c7', 'k1', 'j4', 'n0', 'o9', 'p6', 'd1', 'i1', 'j8', 'j0', 'r1', 'x3', 'b2', 'w3', 'f7', 'a8', 'j6', 't1', 'z5', 'm4', 'f6', 'e8', 'd5', 'l6', 'u6']
R:['w5', 't2', 'o9', 'g7', 'l8', 'v6', 'u4', 'k8', 'e2', 'y6', 'z5', 'l7', 'q1', 'c2', 'h7', 'v3', 'i3', 'e3', 'z6', 'n8', 'a1', 'p0', 'o1', 'm4', 'a5', 'd4', 's0', 'f4', 'q0', 'c9', 'v7', 'h6']
S:['x4', 'r2', 'c1', 'd7', 'z2', 'g1', 'z7', 'u3', 'o1', 'u6', 'z9', 'p7', 'k7', 's4', 'f3', 'b1', 'z4', 'l0', 't7', 'd2', 'p4', 'w9', 'k1', 'e1', 'c9', 'f9', 'v4', 'm5', 'g4', 'r6', 'w2', 'w4']
R:['u4', 'w1', 'a9', 'd7', 'c4', 'b4', 'e5', 'p2', 'n7', 'j4', 'e2', 'c8', 't8', 'k8', 'y1', 'p0', 't7', 'g4', 'a6', 'z6', 'x6', 'm8', 'h3', 'l2', 'u0', 'e4', 'c9', 'u3', 'z5', 'z9', 'o3', 's5']
S:['l7', 'a1', 'h0', 'l8', 'n7', 'j6', 'n0', 'o9', 'h9', 'i5', 'v0', 'i1', 'w5', 'q0', 's0', 'z5', 'b1', 'v4', 'e5', 'i6', 'v6', 'x0', 'z4', 'j9', 'c8', 'k5', 'y4', 'i7', 'a4', 'h7', 's2', 'q9']
R:['o3', 'p7', 'd1', 'c9', 'y6', 'e3', 'a4', 'h7', 'n7', 'j9', 'v9', 'a1', 'p0', 'k4', 'd0', 'i8', 'j4', 'c4', 'j5', 'a0', 'o5', 'u3', 't7', 'z6', 'o7', 'q5', 'r9', 'w3', 's3', 's5', 'p8', 'd7']
S:['p3', 'f1', 'm5', 'h7', 'i3', 'o7', 't2', 'z0', 'r7', 'd6', 'u1', 'f0', 'n0', 'a3', 'k2', 'l3', 'c9', 'l4', 'o1', 'j0', 'w1', 's4', 't9', 't6', 'p0', 'c6', 'x2', 'h9', 'c3', 'a7', 'z3', 'e4']
R:['l7', 'u5', 'n8', 't0', 'x0', 'f4', 'k4', 'u0', 'k0', 'i6', 'v6', 'd1', 'w7', 'z6', 'z4', 'o5', 'u6', 'r3', 'e9', 'l5', 'd9', 'g7', 'b4', 'v3', 't1', 'v7', 'o1', 'k5', 'n2', 'x8', 'c3', 'n1']
S:['k6', 'k4', 'g5', 'm7', 'v5', 't7', 'j4', 'f1', 'z8', 'o2', 'g9', 'e4', 'p8', 'c0', 'v9', 'l6', 'n3', 'h0', 'c7', 'a6', 's3', 't2', 'd6', 'e7', 'o8', 'a0', 'i9', 'g6', 'x1', 'p4', 'e8', 'z6']
R:['m4', 'e3', 'i7', 'r9', 'b4', 'm8', 's9', 'o1', 's3', 'u4', 'h6', 'w5', 'z4', 'p3', 'k8', 'g6', 'l8', 's0', 'h7', 'x7', 'z6', 'p4', 'f5', 'c5', 'm2', 'u6', 's1', 'a4', 'j8', 'b9', 'e5', 'f7']
S:['m6', 'p8', 'f8', 'm2', 'u1', 'g4', 'i0', 'k8', 'u4', 'r7', 'l7', 'k1', 'b7', 'b8', 'k0', 't2', 'o7', 'd1', 'p6', 'i2', 'u8', 'g2', 'u6', 'j9', 'p1', 'd5', 'x5', 'o5', 'v7', 'y9', 't9', 'n9']
R:['l7', 'q6', 't1', 'v3', 'r9', 'c7', 'i8', 'y5', 'a3', 'p4', 'i6', 'd7', 'w1', 's7', 'f6', 'n7', 'z5', 'z1', 'd4', 'k0', 'b9', 'a6', 'e2', 'w7', 'j1', 'p8', 'k3', 's0', 'a0', 'c2', 'z4', 'l2']
S:['d9', 'd5', 'j1', 'p6', 'f6', 'j5', 'k7', 'd2', 'a3', 'a1', 'm7', 'i1', 'n8', 'j2', 'f8', 'y6', 'f2', 'n3', 'r4', 'n0', 'i9', 'd4', 'r8', 's0', 'n6', 'o3', 'i7', 'd7', 'j8', 'q0', 'e5', 'q9']
R:['o4', 'j5', 'e8', 'e7', 'd4', 's0', 'w3', 'l7', 'm2', 's5', 'm4', 'y6', 't0', 'h6', 'e3', 'a4', 'y3', 'r9', 'y7', 'u3', 'a3', 'c4', 'z7', 'z5', 't8', 'b4', 'r4', 'w5', 'n2', 'y0', 'a0', 'u0']
S:['v3', 'd6', 'h0', 'b8', 'l2', 'e0', 'g5', 'n0', 'a2', 'i1', 'o7', 'a5', 'k5', 'z6', 'y8', 'd8', 'h4', 'b5', 'a8', 'n2', 'e8', 'e2', 'r5', 'm5', 'z4', 'k4', 'p3', 'r2', 't1', 'v2', 'e9', 'b9']
R:['t2', 'y5', 'u4', 'x5', 'l2', 'o3', 'g5', 'n3', 'y6', 'z4', 'm2', 'e2', 'q8', 'v8', 'k5', 'l6', 'v0', 'k8', 'h7', 'v7', 'c4', 't7', 'x2', 'y0', 'd6', 'p0', 'e5', 'y7', 'u0', 'f7', 'l7', 's5']
S:['e5', 'y1', 'z4', 's2', 'l6', 'd9', 'i2', 'z3', 'j5', 'w6', 'b2', 'y2', 'e3', 'q3', 'k8', 'l4', 'k2', 'e8', 'c0', 'b1', 'f9', 'p8', 'd3', 'b3', 'g9', 'y0', 'n9', 'j2', 'w8', 'r2', 'p4', 'v3']
R:['k8', 'h7', 'j1', 't8', 'i1', 'w9', 's9', 's3', 'f9', 'd4', 'a6', 'a4', 'v3', 'v7', 'p7', 'u0', 'u4', 'e3', 'd6', 'x8', 'c3', 'z4', 'h8', 'p4', 'w3', 'v4', 'j9', 'c8', 't2', 'p0', 'r9', 't0']
S:['k4', 'z9', 'a7', 'p0', 't0', 'x2', 'f5', 'a9', 'y4', 'r2', 'z5', 'u3', 'j1', 'o3', 'm0', 'c4', 'b5', 'b3', 's0', 'h2', 'e9', 'p9', 'z3', 'l4', 'v6', 'm5', 'x3', 'l9', 'i3', 'c6', 'q3', 'v9']
R:['s0', 'm0', 'u3', 'p8', 'i6', 'w7', 'c5', 'o5', 'q7', 'z6', 't8', 'f4', 'l3', 'l6', 'e2', 'w5', 'g6', 'y1', 's9', 'd1', 'y6', 'e9', 'r9', 'g8', 'l5', 'r1', 'v7', 'p4', 'c3', 'y7', 'x5', 's5']
S:['c7', 'q8', 'z3', 'b1', 'f9', 'f3', 'h3', 'b2', 'a7', 'y2', 'y8', 'u7', 'q7', 'u9', 'n8', 'c3', 'n2', 'w2', 'o4', 'f2', 'p0', 'g9', 'd4', 'p7', 'j5', 'y5', 't8', 'k0', 'r3', 'o3', 'p1', 'f7']
R:['l5', 'z6', 'c1', 'n8', 'v2', 'z7', 'z5', 'h9', 'f9', 't8', 'y9', 'n6', 'k8', 'p3', 'u4', 'u0', 'c7', 'p4', 'y1', 'u6', 't2', 'c9', 'c5', 'l6', 'o6', 'o1', 'k2', 'd0', 'o4', 'v7', 'e4', 'p0']
S:['z0', 't8', 't2', 's9', 'i4', 'e7', 'p2', 'i9', 'g2', 'g0', 't6', 'u8', 'u2', 'j2', 'a8', 'k4', 's4', 'r2', 'x0', 'g1', 'o3', 'a3', 'm0', 'w1', 'i7', 'y9', 'm1', 'b1', 'o9', 'k2', 'p5', 'h3']
R:['y4', 'j1', 'y3', 'h3', 'd9', 'p2', 'i9', 's7', 'c1', 'g0', 't2', 'k2', 'a1', 't8', 'x3', 'x8', 'w7', 'l5', 'i7', 'k0', 'l2', 'j9', 'n1', 'h7', 'f6', 'a3', 'u4', 'b9', 'o1', 'l7', 'u0', 'w5']
S:['m9', 'l2', 'k1', 'u7', 'v6', 'f9', 'w5', 'n0', 'a2', 'q4', 'p0', 'n3', 'y8', 'd9', 'x6', 'o9', 'a0', 'o4', 'n2', 'c2', 'g0', 'b7', 'h8', 'm1', 'a3', 'l9', 's9', 'j7', 'h7', 's2', 'c1', 'd8']
R:['n1', 'v0', 'c8', 'q6', 'p8', 'v7', 'v8', 't0', 'l6', 'x8', 'v9', 'i7', 'u3', 't8', 'k8', 't7', 'e8', 'u0', 'n6', 'k0', 'r3', 'h9', 'e5', 'm2', 'a1', 'v2', 'y6', 'm0', 's8', 'u5', 'a9', 'j5']
S:['o2', 's3', 'y6', 'd4', 'w8', 'q9', 'x5', 'c7', 'd1', 'u5', 'l1', 't3', 'f7', 'b9', 'v8', 'p0', 'u3', 'o7', 'g4', 'x0', 'c1', 'v2', 'i6', 'e6', 'o4', 'g3', 'x8', 'y2', 'a6', 'f8', 'g7', 'n0']
R:['h6', 't7', 'u1', 'f9', 'c4', 'o9', 'e4', 'h9', 'k5', 'o4', 'v6', 'e3', 'a0', 'r9', 'f7', 'w7', 'f3', 'c9', 'u3', 'd1', 'm8', 's0', 'i9', 'z6', 'o1', 'c1', 'k4', 'f8', 'a6', 'y0', 'v7', 'y5']
S:['s5', 'h8', 'f0', 'o2', 'f4', 'l1', 'e3', 'p2', 'u7', 'k5', 'z7', 'f7', 'l5', 'v8', 'v2', 'm6', 'j1', 'v0', 'l9', 'u9', 'c9', 'b8', 'd6', 'h6', 't3', 'b7', 'x3', 'v5', 'r4', 'k4', 'i6', 'b1']
R:['u0', 'o1', 'o6', 'a9', 'y7', 'c9', 'u1', 'a0', 'a6', 'p8', 'c7', 'k3', 'o3', 'a5', 'g8', 'y1', 'e8', 'k8', 'q6', 'k0', 'h3', 'u4', 'm0', 'f7', 'k4', 'p0', 'y6', 'c5', 'u5', 'f8', 'c2', 'v3']
S:['g4', 'e2', 'v1', 'k9', 'e6', 'm4', 'h3', 'f8', 't7', 'o5', 'i2', 'y3', 's9', 'q9', 'p9', 'b8', 'e4', 'e8', 'q8', 'r1', 's7', 'i1', 'u0', 'n1', 'k6', 'd4', 'y7', 'i0', 'r9', 'p5', 'o1', 'l3']
R:['k0', 'z1', 'c1', 'e3', 'd5', 'f4', 'z7', 'i8', 'l6', 'f3', 'y7', 'x8', 'l2', 'd1', 'f7', 'l5', 'u4', 'b4', 'e7', 'u6', 'r9', 'p0', 'n2', 'p4', 'h3', 'a9', 'p5', 'y6', 'n8', 'h7', 'j1', 'v0']
S:['u0', 'g4', 'w2', 'x8', 'z2', 'q3', 'n6', 'y2', 'p7', 'x6', 'w4', 'd1', 'i5', 'x1', 'k8', 'v7', 'y4', 't1', 'b3', 'g0', 'q7', 'f3', 'n2', 'n0', 'f8', 'v0', 'u7', 'f4', 'z9', 't4', 'i7', 'm8']
R:['o1', 'p0', 'c4', 'r9', 'i8', 'g4', 'l2', 'm4', 'u5', 'd0', 'l8', 'v3', 'd1', 'x7', 'j5', 'm5', 'v2', 'z1', 'y5', 'x0', 'a1', 'z5', 'a3', 'p7', 'z9', 'q5', 'k0', 'c8', 'l7', 'a6', 'w7', 'y1']
S:['d6', 'e2', 'd8', 'g2', 'c5', 'k3', 'z7', 'l7', 'y2', 'a6', 'b9', 'p2', 's2', 'o0', 'q3', 'n1', 'd5', 'd7', 'p9', 'g3', 'b2', 'v2', 'v4', 'z2', 'n5', 'c0', 'b3', 'l2', 'd0', 'v0', 'y3', 'a7']
R:['s0', 'u4', 'w7', 'y6', 'm0', 'a6', 'd0', 'h6', 'p8', 'x2', 'a9', 'f8', 'o1', 's9', 'o9', 'r4', 'p7', 'l3', 'z7', 'k4', 'k6', 'i9', 'j9', 'r3', 'i8', 'v8', 'z4', 'd4', 'm8', 'x8', 'u0', 'z6']
S:['e1', 'n7', 'k1', 'x4', 'h3', 'j9', 'z9', 'u0', 'n1', 'm6', 'g8', 't9', 'e0', 's5', 'x8', 'h9', 'q1', 'u9', 'c1', 'r2', 'n0', 'a8', 'y2', 'b7', 'm1', 'p0', 'k2', 'o9', 'd1', 'g2', 'i8', 'u1']
R:['r4', 'c7', 'v3', 'q0', 'e5', 'q7', 'd7', 'v0', 'z7', 't7', 'x8', 'y0', 'p4', 'a6', 'c2', 'w7', 'o6', 'x5', 't2', 'a3', 'd9', 'l7', 'y3', 'u3', 'q6', 'o7', 'm8', 'b9', 'a0', 'w5', 't8', 'j5']
S:['c2', 'i1', 'p1', 'g6', 'q9', 'l6', 'b5', 'z9', 's8', 'g2', 'z5', 'a9', 'j6', 'm6', 'p0', 'l0', 'j3', 'w9', 'h4', 'g3', 'j9', 'i4', 'z4', 'k7', 'l8', 't0', 't3', 'l3', 'j2', 'e0', 'w7', 'j8']
R:['l5', 'u3', 'v6', 'e6', 'd0', 'z5', 'c4', 'u0', 'h7', 'y8', 'y6', 'f7', 'j4', 'a0', 'c9', 's3', 's5', 'o1', 'q7', 't4', 'p4', 'k4', 'e3', 'f6', 'l6', 't7', 'w5', 'f5', 'n5', 'a3', 'x5', 'd7']
S:['s3', 'k2', 'y7', 'i8', 'l7', 'o5', 'a6', 'd7', 'h6', 'j8', 'n6', 'c5', 'w5', 'j0', 's0', 'a7', 'r6', 'd8', 'k0', 'v6', 'k5', 'z7', 'w7', 'x8', 'a3', 'a4', 'p7', 'f2', 'q6', 'h2', 'l9', 'l0']
R:['n2', 'p7', 'm8', 't7', 'd1', 'y6', 'j4', 'f7', 'c4', 'd9', 'v6', 'l7', 'u3', 'z5', 's5', 'c3', 'f3', 'n7', 'j1', 'y5', 'e7', 'c7', 'o3', 'g4', 'u6', 'd0', 'u5', 'v9', 'y1', 'k4', 't8', 'n8']
S:['a0', 'e6', 'u6', 's3', 'b9', 'l3', 't2', 'y5', 'i4', 'e9', 'w3', 'r6', 'j8', 'r1', 'b4', 'x6', 'o1', 'i5', 'n4', 'd5', 'q1', 'q0', 'q8', 'z3', 'd8', 'a2', 'd9', 'm6', 'h2', 's0', 'u0', 'r8']
R:['i8', 'n7', 'o9', 's7', 'f3', 'x3', 'e6', 'y5', 'x2', 'y3', 'n8', 'l5', 'h3', 'l7', 'l2', 'i3', 'w5', 'r7', 'f6', 's0', 'x5', 'k2', 'y6', 'a4', 'v0', 'l4', 'o1', 'u0', 's5', 'v2', 'j5', 'a1']
S:['o8', 'm9', 'w0', 'h5', 'e4', 'r2', 'i4', 'k9', 'g9', 's8', 'g7', 'y5', 'a1', 'x9', 'n0', 'f4', 'd0', 'z2', 'x1', 'm3', 's4', 'f7', 'f3', 'b5', 't6', 'n9', 'b3', 'z9', 'w2', 'b9', 'w4', 'x6']
R:['c6', 'h6', 'y1', 'y7', 'c7', 'b3', 'n1', 'i2', 'z4', 'd1', 'v4', 'x8', 'l6', 'l8', 'q7', 'u9', 'n8', 'x2', 'h3', 't8', 'p2', 'k8', 'v3', 'm4', 'l7', 's7', 'e3', 'r9', 'p8', 'e8', 's9', 'c9']
S:['p4', 's1', 'p6', 't4', 'a2', 'l0', 'p9', 'z3', 'f1', 'o2', 'e9', 'v0', 'n2', 'o3', 'v2', 'j5', 'z9', 's9', 's8', 'l3', 'o9', 'o1', 'z5', 'h5', 'f9', 'b0', 'v5', 'o8', 'r5', 'm7', 'v7', 'u6']
R:['i3', 'c9', 'a0', 'p4', 'a8', 'o5', 'f8', 'c8', 'd0', 's3', 'h7', 'p8', 'j1', 'u0', 'c7', 'q7', 'e2', 'a6', 'n8', 'h6', 'b4', 'h9', 'f5', 'l5', 'v0', 'x5', 'w7', 'e7', 'd1', 'v2', 'e3', 'g8']
S:['f6', 'x8', 'o0', 'c2', 't4', 'b9', 'k6', 'z0', 'l5', 'a5', 'e7', 'l8', 'x1', 'q8', 'i7', 'k7', 'z1', 'd6', 't5', 's4', 'j3', 'y4', 'l3', 't9', 'p1', 'v0', 'c8', 'h7', 'z7', 'b7', 'w3', 'g1']
R:['f3', 'n8', 'y9', 'v6', 'o1', 'e3', 'k0', 'v7', 'z4', 'a5', 'q7', 'v3', 'l2', 'u5', 'd0', 'o5', 'm3', 'k2', 'p8', 'f6', 'i8', 'u0', 'i3', 'w1', 'a9', 'p2', 'h4', 'c5', 'g7', 'a6', 'z6', 'q6']
S:['m4', 'e1', 'p1', 'q6', 'c0', 'd7', 'g2', 'b8', 'p9', 'a0', 'x1', 'z7', 'u2', 'x9', 'h1', 'n2', 'h7', 'k8', 'h2', 'r9', 'q2', 'v8', 'x5', 'd2', 'd6', 'c1', 'd9', 'u9', 's7', 'm5', 'e0', 'z1']
R:['l8', 'g0', 'e2', 'o5', 'f4', 't7', 'm4', 't1', 'k4', 'm1', 'l2', 'y6', 'r9', 'y0', 'd1', 'g4', 'm2', 'f7', 'c3', 'p5', 'l5', 'e6', 'i1', 'n7', 'l3', 'u0', 'h7', 'y1', 'a3', 'i8', 'y9', 'd7']
S:['u6', 'b1', 'g6', 't3', 'e8', 'v6', 'h2', 'u2', 's2', 'y6', 'e7', 't1', 'r5', 'n6', 'd3', 't8', 'b2', 'x1', 'v8', 'r3', 'z7', 'l0', 'o6', 'e0', 'f4', 'h8', 'e6', 'b5', 's5', 's3', 'p4', 'p7']
R:['y1', 's0', 'g6', 'y6', 'f8', 'e3', 't8', 'j5', 's9', 'b9', 'g0', 'a0', 'g5', 'b4', 'w1', 'q7', 'u3', 'l8', 'z9', 'p8', 'v2', 'd1', 'u4', 'a3', 'o3', 'i3', 'p0', 'a6', 'x3', 'h3', 'c7', 'k2']
S:['h1', 'w5', 'f2', 'v0', 'l8', 'e7', 'q8', 'k8', 'o7', 'g5', 'u7', 'w0', 'f1', 'p8', 'a7', 'k0', 'b3', 'b6', 'n9', 'f5', 'x6', 'd7', 'c0', 'l7', 'p0', 'o1', 't5', 'p4', 'e8', 'u4', 'b2', 'y3']
R:['c4', 'l3', 'l2', 'v4', 'p2', 'u3', 'w7', 'p8', 'r4', 'c7', 'f3', 'k5', 'c5', 'd4', 'k2', 'n6', 'k8', 'u6', 'u0', 'd0', 'e3', 'z0', 'i1', 'z6', 'u4', 's0', 'a3', 'j8', 'a1', 'o3', 's9', 's3']
S:['h8', 'a5', 'e0', 'v5', 'u4', 'j3', 'f2', 'd3', 'z1', 'i7', 't0', 'g4', 'y8', 'k1', 'p4', 'w1', 'n9', 'o4', 'k2', 'd9', 'e2', 'd1', 'h0', 'b7', 'j2', 'n8', 'm0', 'j0', 'l6', 'h2', 'l2', 'x5']
R:['a9', 'q1', 'h7', 'u0', 'd7', 'v4', 'v8', 'z1', 'w7', 'o5', 'f8', 'y1', 't0', 'c9', 'k0', 'x5', 't8', 'r9', 'o3', 'n8', 'c2', 'l5', 't1', 'i6', 'u6', 'd0', 'z7', 'a0', 'j6', 'y5', 'x7', 'n3']
S:['l9', 'j0', 'i7', 'w8', 'a9', 'w1', 'x3', 'p3', 'r8', 'r3', 'z0', 't4', 'u1', 'h0', 'p5', 'm4', 's2', 'n7', 'e9', 'm8', 'j6', 'g1', 'l8', 's0', 'y4', 'p9', 'y6', 'm1', 'b5', 'p7', 'n5', 'j7']
R:['x8', 't7', 'n1', 'o1', 'j9', 'l6', 'n2', 'r1', 'd5', 'f4', 'q7', 'a4', 'w9', 'p2', 'm0', 'q1', 'v3', 'c7', 'd0', 'x3', 'j5', 't8', 'u0', 'r9', 'y0', 'l5', 'n8', 'b9', 'z6', 'x7', 's5', 'i2']
S:['g2', 'e9', 'c8', 'z7', 'w9', 'g1', 'y9', 'd9', 'x5', 'l8', 'i7', 'm5', 'z6', 'o7', 'd6', 'l2', 'd4', 'f4', 'g9', 'q4', 'e5', 'i4', 'k2', 'f1', 't0', 'a7', 'f9', 'h0', 'q2', 'c3', 'n8', 't3']
R:['p3', 'l7', 'a8', 'u2', 'w7', 'd7', 't7', 'r9', 'd1', 'k5', 'z4', 'a7', 'y1', 't8', 'e6', 't1', 'l2', 'e2', 'i8', 's4', 'f6', 'd4', 'l5', 'y3', 'n2', 'k8', 'n8', 'w3', 's0', 'y6', 'o4', 's3']
S:['d9', 'e3', 'b6', 'c9', 'b5', 'o1', 'p2', 'd7', 'f7', 'o4', 'v6', 'i1', 'v1', 'w7', 'z0', 'w5', 'l8', 'p3', 'c3', 'r0', 's9', 'h5', 's3', 'f8', 'r5', 'y2', 'v8', 'm1', 'w1', 'v3', 'b9', 's5']
R:['t7', 'j1', 's0', 'c9', 'i6', 'z5', 'v9', 'a9', 'p0', 'a7', 'n8', 'f7', 'n1', 'j9', 'r4', 'j5', 'x2', 'f9', 'x8', 'h9', 'y6', 'u0', 'l2', 'z9', 'a0', 'q7', 'b4', 'b7', 'd1', 'v3', 'n2', 'e3']
S:['f3', 'q1', 'i4', 'v6', 'h4', 'l1', 'x6', 'l0', 'g7', 'o5', 'j8', 'o3', 'o7', 'h6', 'y1', 'y4', 'u1', 'r6', 'g9', 'q4', 'z6', 'o4', 'w9', 'u2', 'a6', 'n0', 'l6', 'a8', 'q8', 'p1', 'g4', 'h8']
R:['f3', 'y9', 'e8', 'd7', 'a0', 't2', 'f7', 'w5', 'q5', 'd1', 'c9', 'z5', 'k8', 'j4', 'j1', 'l5', 'r9', 'g0', 'b9', 'x5', 'a8', 'u0', 'e5', 'c1', 'm8', 'h7', 'h9', 'x8', 'e7', 'n7', 'd0', 'l7']
S:['w9', 'x6', 'o5', 'p8', 'b2', 't7', 'c9', 'w4', 'w7', 'q3', 'a7', 'm4', 'u3', 'n0', 'j1', 'q8', 't4', 't0', 's3', 'k0', 'g4', 'd3', 'm1', 't6', 'l2', 'g1', 'p2', 'j8', 'g5', 'n5', 's6', 'f0']
R:['r3', 'm4', 'l8', 'p2', 'k8', 'i9', 'd0', 'y7', 't7', 'n8', 'j9', 'x5', 'c9', 'j8', 's0', 'd1', 'f6', 'a4', 'f3', 'w1', 'i3', 'w5', 'p7', 'w7', 'c7', 'm0', 'g8', 'd7', 'r9', 'u4', 'e8', 'u3']
S:['c3', 't9', 'j8', 'd7', 'v8', 's5', 'r4', 'r2', 'n9', 'a1', 'y9', 's0', 'x2', 'p1', 'o3', 'm3', 'h9', 'u5', 'q1', 'w9', 'r8', 'h1', 'v7', 'e1', 'f5', 'f3', 'v9', 'y7', 'l6', 'e7', 'j3', 'z6']
R:['k2', 's0', 'w5', 'w7', 'e8', 'm5', 'u9', 'r9', 'v3', 'e5', 'c5', 'k8', 'c4', 'a4', 's5', 't7', 't8', 'h7', 'j4', 'z5', 'y9', 'o7', 'v4', 'g4', 'r7', 'l2', 'k0', 'n2', 'y6', 'd7', 'e3', 'x1']
S:['b4', 'x2', 'g8', 'a8', 'k9', 'f0', 'z6', 'o8', 'q8', 'b9', 'x8', 'g9', 'x4', 'h0', 'y4', 'm6', 'a1', 'i6', 'g4', 's9', 'v3', 'y2', 'm9', 'w8', 'u3', 'w4', 'b0', 's5', 'h2', 'x5', 'm7', 'y6']
R:['x7', 'u1', 'w7', 'm8', 'f3', 'v2', 'o1', 'z1', 'i2', 'c3', 'n8', 'x6', 'p3', 'r4', 'y6', 'v6', 'w9', 'y0', 'g8', 'd5', 'p4', 'r3', 'z4', 'd6', 'e3', 'z6', 'i6', 'o9', 'k0', 'u7', 'a7', 'f6']
S:['q8', 't6', 'l0', 'o0', 'a0', 'g6', 'a4', 'm8', 'm1', 'n2', 'o1', 'g3', 'x5', 'v9', 'v6', 'k9', 'e4', 'o2', 'n5', 'w5', 'w4', 'n9', 'k1', 'c8', 'z5', 'p9', 'c1', 'b9', 'p5', 'd7', 's2', 'd9']
R:['i8', 'j9', 't7', 't4', 'h6', 'r4', 'e3', 'l2', 'j4', 'n8', 'y6', 't1', 'd0', 'g4', 'd8', 'm2', 'i5', 'i9', 'l3', 'd4', 'p8', 'o1', 'd5', 'f6', 'x6', 'e5', 't8', 'f3', 'v9', 'e6', 'm0', 'z4']
S:['k3', 'h2', 'r5', 'j5', 'r1', 'w7', 'd0', 'w6', 'q1', 'u0', 'e4', 'a9', 'w5', 'm7', 'v7', 't1', 'c6', 'f9', 'c1', 'k5', 'v1', 'x9', 'o6', 'x6', 's0', 'g3', 'l1', 'b1', 't5', 'c3', 'p4', 'q4']
R:['a8', 'y6', 'o9', 'p4', 'y3', 's3', 'k4', 'v9', 'n2', 'b4', 'f2', 'i8', 'r7', 's2', 'o3', 'a1', 'k8', 'b3', 'h9', 't2', 'p0', 'e6', 'y8', 'v2', 'm4', 'a0', 'm5', 'z6', 'g7', 's0', 'n3', 'u6']
S:['s1', 'g5', 'm1', 's9', 's4', 'h4', 'j8', 'o1', 'n6', 'c9', 'x2', 'w8', 'n5', 's8', 'v0', 'a8', 'q8', 'g9', 'c0', 'u4', 'h5', 'k8', 'b1', 'r6', 'm6', 'i9', 'r0', 'f1', 'o5', 'c8', 'r5', 'e4']
R:['e3', 'c7', 'a3', 'h9', 'j5', 'x8', 'c9', 't1', 'n8', 'u6', 't7', 'w7', 'l2', 'u7', 'i1', 'n7', 'm4', 'j8', 'a9', 'f7', 'p0', 'w1', 'q7', 'z5', 'f6', 'c5', 'k0', 'p8', 'h3', 'i8', 'i6', 'e2']
S:['g5', 'p9', 'u4', 't9', 'v6', 'g4', 'e0', 'f1', 'a2', 'b0', 't1', 'm9', 'b5', 't7', 'x5', 'c8', 'k9', 'y3', 'l1', 'e9', 'c5', 'm5', 'o4', 'b7', 'y0', 's7', 'p5', 'v3', 'y6', 'p6', 'm7', 'x2']
R:['h9', 'd7', 'r4', 'b4', 'z7', 'u4', 'd1', 'y4', 'h6', 'p8', 'e2', 'a8', 'l3', 'j8', 'z4', 'n8', 'z5', 'z1', 'q7', 'f9', 'i6', 'a0', 'p4', 'z6', 'p0', 'w7', 'p5', 'k6', 'f6', 't1', 'r9', 'z9']
S:['j4', 'x9', 'k9', 'e3', 'f7', 'd4', 'w4', 'k2', 'j8', 'u6', 'c3', 'l8', 'o4', 'o9', 'n1', 'k3', 'b1', 'v3', 'e9', 'e4', 'd2', 'f8', 'l9', 'r4', 'p3', 'p0', 'y1', 'j6', 'f6', 'w6', 'l0', 'z8']
R:['z6', 'y7', 'n8', 'a0', 'b4', 'o1', 'c1', 'm2', 'x6', 'd0', 'f2', 'm0', 'i3', 's3', 'd9', 'u6', 'a7', 'i9', 'x5', 'v7', 'm3', 'v3', 'z5', 'h9', 'a6', 'p0', 'r9', 'h4', 'w5', 'u3', 'o4', 'l2']
S:['u9', 'n8', 'h4', 'f9', 'w7', 'j2', 'i1', 'd0', 'j4', 'z6', 'd4', 'p2', 'b2', 'k0', 'w9', 'u3', 'u4', 'c6', 'v2', 'm0', 'q9', 'p5', 'y3', 'z8', 'm4', 'w4', 'p8', 'l2', 't8', 's0', 'c3', 'n7']
R:['a4', 'c7', 'y7', 'l3', 's4', 'c4', 'u0', 'p4', 'w5', 'c8', 'x6', 'u4', 'g8', 'y4', 't1', 't7', 'j9', 'j4', 'n2', 'd7', 'e6', 'o4', 'z7', 'n8', 'w7', 'k2', 'y6', 'n1', 'o6', 'a7', 'f4', 'b3']
S:['a7', 't1', 'k9', 's4', 'h0', 'b6', 't5', 'q5', 'v6', 'a4', 't2', 'm6', 'p5', 'i3', 'g7', 'x5', 's3', 'y9', 's9', 'j1', 'o8', 'a2', 'e9', 'f6', 'g2', 'o9', 'r8', 'n2', 'v8', 'p3', 'y7', 'k0']
R:['h3', 'v0', 'f6', 'a0', 'm4', 'a3', 'l7', 'v2', 'p0', 'x7', 'k0', 'a1', 'y7', 'f7', 'x5', 'a7', 'd1', 'c7', 'z5', 'j4', 'u5', 'o9', 'f5', 'x3', 'd5', 'u0', 'd0', 'e3', 'f4', 'f3', 'x1', 'r9']
S:['m0', 'k0', 't7', 'j3', 'd9', 'v7', 'j7', 'z5', 'r6', 'l6', 'w9', 'e9', 'c1', 'i6', 'v2', 'g6', 'x4', 'd8', 'o0', 'e5', 'b5', 'w8', 's1', 'x3', 'o1', 'p7', 'j2', 'j6', 'j4', 'l8', 'r5', 'c9']
R:['c7', 'u1', 'n1', 'l2', 't4', 'a6', 'e3', 'a9', 'f8', 'n7', 'd7', 'z4', 'w3', 't0', 'o1', 'z9', 'w9', 'y5', 'r9', 'i2', 'q1', 'w5', 'w7', 'g5', 's3', 'f5', 'u0', 't7', 'm5', 'k6', 'c4', 'e2']
S:['l1', 's6', 'e5', 'h2', 'j8', 'w6', 'd1', 'c1', 'z7', 'h0', 'q9', 'd2', 'c8', 'c2', 'x8', 'b8', 'k9', 'z0', 'o0', 'u0', 'd5', 'w5', 'm2', 'z5', 'j6', 'm9', 'e7', 'z6', 'n8', 't6', 'm3', 'w2']
R:['l4', 'x7', 'v9', 'n8', 'a4', 'z7', 'y3', 'b9', 'f9', 'v6', 'a6', 'o5', 'z5', 'e5', 'b4', 'y6', 'm2', 'x8', 't7', 'a9', 'q1', 'y5', 'i9', 's1', 'y7', 'c4', 'i8', 'z4', 'd1', 'k3', 'c9', 'v2']
S:['c0', 'u8', 'n5', 'w6', 'p6', 'z4', 's7', 'k3', 'l9', 'a8', 'n3', 'i7', 'e1', 'v0', 'c8', 'j6', 'k7', 's1', 's9', 'a6', 'x5', 'c6', 't9', 'm4', 'k8', 'd8', 'y5', 'r0', 'e4', 'c4', 'f1', 'e3']
R:['u0', 'j1', 'e9', 'v3', 'b7', 't1', 'm0', 'h6', 'c6', 'p8', 'm4', 'o9', 'w7', 's5', 'u3', 'e2', 'm8', 'u7', 'f7', 'o1', 'c3', 'c9', 'd7', 'r3', 'b4', 'l2', 'f4', 'a9', 'i8', 'd0', 'n2', 'l8']
S:['r0', 'x5', 'a3', 'u2', 'l0', 'e3', 'p3', 't3', 'a6', 'm2', 'h7', 'm1', 's3', 'x8', 'h6', 'q0', 'j7', 'u8', 'b8', 'b3', 'd8', 'i2', 'c6', 'c1', 't9', 'y4', 'q8', 'm7', 'r2', 'd1', 'k8', 'n4']
R:['g0', 's0', 'v7', 'u0', 'r4', 'i7', 't1', 'y6', 'j5', 's1', 'b7', 'r3', 'a6', 'g4', 'g1', 'a0', 'h3', 'u5', 'o1', 'i1', 'l7', 'q0', 'e6', 'u3', 'v3', 'f3', 'h7', 't7', 'v6', 's7', 'q5', 'b4']
S:['p7', 'h6', 't2', 'l8', 'm1', 'i7', 'l1', 'k4', 'k8', 'a8', 'g2', 'm6', 'c2', 'j8', 'v6', 'k5', 'o4', 'i6', 'e0', 'o7', 'j4', 'j1', 'r8', 'a0', 'b5', 'n4', 'u6', 'a9', 'v1', 's3', 'z4', 'p0']
R:['t2', 'o1', 'm2', 'z9', 'c7', 'o3', 'i1', 'z5', 'j5', 'x3', 'a0', 'c4', 'q7', 'u1', 'd1', 'f9', 'y7', 'm4', 'f3', 'v7', 'g6', 'k5', 'n5', 's5', 'h3', 'a3', 'r1', 'b0', 'a6', 'w5', 'd0', 'i6']
S:['r9', 'z1', 'f3', 'm7', 'w4', 'o4', 'j2', 'a2', 'f5', 'h9', 'f9', 'c6', 'y0', 'h5', 'l8', 'r5', 'd8', 'r0', 'c0', 't4', 'm6', 'b3', 'x4', 't2', 's8', 'q6', 'r1', 'g7', 'k6', 't1', 'e4', 'd7']
R:['x6', 'i3', 'p4', 'c3', 'b4', 'h9', 'c9', 't0', 'r9', 'o5', 'u9', 'e9', 'g4', 'c7', 'b7', 'l6', 'h4', 'u1', 's3', 'y5', 'g5', 'h6', 'o1', 'd1', 'e3', 'p0', 'z5', 'u6', 'k8', 'r4', 'n1', 'm4']
S:['m0', 'k9', 'p6', 'e6', 'j5', 'd5', 'c8', 'g0', 'e0', 'o7', 'r9', 'k8', 'z2', 'a5', 'm6', 'f0', 'h5', 'w1', 'a4', 'r0', 'c6', 'g6', 't9', 'u2', 'x1', 'j9', 'x9', 's6', 'g2', 'd4', 'c3', 'k0']
R:['k0', 'r3', 'f2', 'v3', 'z9', 'p4', 'g0', 'h3', 'n1', 'o4', 'a0', 'w7', 'l4', 'a4', 'n7', 'n8', 'q1', 'i1', 'c7', 'd7', 'f6', 'n2', 'e7', 's9', 'l8', 'c9', 'j4', 'b7', 'y7', 'a3', 'p8', 'e6']
S:['i1', 'd3', 't0', 'h3', 'l8', 'l6', 't2', 'h8', 'f4', 'p2', 'y7', 'h7', 'g7', 'r8', 'b1', 'f3', 'e1', 'w3', 'a1', 'u1', 'z3', 'u4', 'o8', 'z4', 'e3', 'v2', 'b8', 'e7', 'b7', 'b6', 'i0', 't5']
R:['k2', 'o1', 'z4', 'v3', 'd7', 'p4', 'x3', 'k8', 'e3', 'l5', 'v7', 'r9', 'a9', 'y6', 'f5', 'q7', 'w7', 'n7', 'f8', 'u9', 'z0', 'j5', 'e7', 'y7', 'p7', 'x5', 'd1', 'k3', 's0', 'a4', 'b9', 'c1']
S:['d1', 'v2', 'c5', 'j0', 'b5', 'o9', 'z0', 'h1', 'y6', 'i1', 'w1', 'i9', 'q0', 'o2', 'm3', 'k0', 'p8', 'm1', 't0', 'u6', 'r2', 'j4', 'd0', 'q7', 'i3', 's5', 'k5', 'o4', 'd6', 'f4', 't8', 'm0']
R:['y7', 'j5', 'j6', 'y6', 'n8', 'i9', 'k8', 'k2', 'l5', 'x5', 'y1', 't8', 'i6', 'a0', 'h6', 'a4', 'k4', 'd9', 'k0', 'f6', 'e4', 'l6', 'w7', 'a6', 'y0', 'q0', 'o3', 'c7', 'c2', 'r9', 'n1', 'f3']
S:['d6', 'e8', 'j5', 'b7', 's1', 'f2', 'h2', 'c3', 'v4', 'k2', 'b2', 'z5', 'a4', 'm1', 'g0', 'l9', 'y6', 'n1', 'i8', 'w8', 'f6', 'r6', 'l0', 'g1', 't5', 'r7', 'm4', 'g2', 'q4', 'w3', 'm0', 'p9']
R:['j4', 'k4', 'd9', 'd0', 'm3', 'z6', 'a3', 'n8', 'v2', 'q7', 'b4', 'w9', 'v7', 'x8', 'd7', 'e2', 'e3', 's0', 'l7', 'j6', 'l8', 'f4', 'u4', 'u3', 'l5', 'e7', 'u5', 'c4', 't2', 'k0', 'n2', 'f6']
S:['d4', 'q8', 'h9', 'l7', 'b2', 'b0', 'v1', 'd2', 'f5', 'k5', 'p3', 'c2', 'w3', 'v9', 'j6', 'j1', 's0', 'c3', 'e0', 'c0', 'c9', 'f9', 'm4', 'z2', 'b3', 'a2', 'h6', 'i9', 'd8', 'w0', 'q6', 'l4']
R:['p2', 'y7', 'a8', 'f4', 's5', 'm4', 'n2', 'c9', 'h3', 'o5', 'm2', 'c8', 'u4', 'u0', 'd4', 'o4', 'w7', 'r9', 'x3', 't4', 's9', 'y5', 'c3', 'z5', 'z9', 'c5', 'a7', 'n5', 'o3', 'a0', 's0', 'i7']
S:['l0', 'o3', 'm2', 'f3', 's0', 'f4', 'r6', 'k8', 'a8', 'r4', 'j2', 'w7', 'j8', 'd9', 'q7', 'f1', 'i4', 'd4', 'v7', 'e7', 'g1', 'a7', 'b1', 'e1', 't9', 'y9', 'x4', 'u8', 'f8', 'n5', 's1', 'y6']
R:['s5', 'z5', 'v3', 'w7', 'w5', 'd1', 'e2', 'c3', 'd0', 'd4', 'e8', 's1', 'm5', 'o4', 'e7', 'y1', 'p2', 't0', 'l2', 'r9', 's7', 'b9', 't2', 'u0', 'q7', 'd7', 'a0', 'n3', 'x0', 'm8', 'y0', 'x3']
S:['l3', 'r9', 'x8', 'u2', 'x6', 'v6', 'w8', 'w3', 'x0', 'p1', 'p0', 'v2', 'n4', 'e8', 't7', 'z4', 'l5', 's3', 'h0', 'z0', 'b7', 'v4', 'f4', 'c4', 'j5', 'k5', 't4', 'd8', 'l4', 'g7', 'i2', 'j9']
R:['k8', 'z6', 'u3', 'v6', 'y9', 'c9', 'e8', 'i3', 'd7', 'w9', 'b0', 'j1', 'f8', 'c3', 'r9', 'y6', 's5', 'r3', 'a0', 'c5', 'x8', 'd1', 'k6', 'a5', 'x3', 'a6', 'p4', 'm2', 't7', 'f3', 'y1', 'e7']
S:['r9', 'p2', 'i7', 's5', 'u4', 'z9', 's7', 'q1', 'b5', 'i1', 'z8', 'v2', 'o6', 'n8', 't7', 'q9', 'n7', 'f0', 'k0', 'q8', 'r5', 'w5', 'm5', 'o1', 'w0', 'm1', 'q7', 'h2', 'y1', 'x8', 'r1', 'e4']
R:['e3', 'w7', 's2', 'q7', 'c7', 'e2', 'z7', 'y3', 'v6', 'a4', 'y6', 'v5', 'z9', 'n1', 'p4', 'r7', 'c5', 'f6', 'u6', 'o9', 'c9', 'l2', 'f8', 'v2', 'c4', 'p5', 'j9', 'k0', 'h9', 'u4', 'e4', 'n2']
S:['g9', 'v0', 'g2', 'a7', 'q6', 'd0', 'r5', 'p3', 's6', 'e7', 'f0', 'm6', 'o9', 'y8', 'u4', 'g6', 'w7', 'b4', 'p5', 'f6', 'm4', 'w1', 'j4', 'b7', 'r2', 't0', 's7', 'd1', 'y6', 'y3', 'l4', 'a1']
R:['k0', 'i9', 't4', 'g5', 'v7', 'w7', 'k2', 's9', 'y4', 'm4', 'n3', 'r4', 'd1', 'q7', 'p5', 'c4', 'p8', 'a4', 'a0', 'f6', 't7', 'f4', 'a7', 'p3', 'n1', 'i8', 'x5', 'q6', 'q0', 'z7', 'e4', 'j6']
S:['e5', 'w8', 'n7', 'w3', 'l2', 'r7', 'x6', 'f5', 'n4', 'o0', 'g5', 'g7', 'u6', 'e7', 'j0', 't6', 'z9', 'm6', 'h6', 'b1', 'i3', 'k2', 'v4', 'i9', 't1', 'e2', 'i1', 'w5', 'j8', 'g0', 'd6', 'h2']
R:['y6', 't8', 'n8', 'f4', 'j1', 'p0', 'q8', 'o1', 'q7', 'i7', 'w9', 'e8', 'x3', 'l5', 'c4', 'i9', 'l2', 'k2', 'k4', 'w5', 'u1', 'y7', 'g4', 'l8', 'i3', 'v2', 'z7', 'g7', 'v9', 'c7', 'k0', 'r9']
S:['j4', 'e9', 'e3', 'd2', 'o5', 'a6', 'r2', 'm4', 'q2', 'i2', 'p3', 'c3', 'v7', 'q9', 'h6', 'h5', 'b9', 'z3', 'e7', 'j5', 's9', 'x4', 'g0', 'n6', 'k7', 'j6', 'e4', 'i3', 'k5', 'd9', 's3', 'p5']
R:['s0', 'o3', 'x2', 'm8', 'k2', 'd5', 'p8', 'v3', 'm2', 'd4', 'l8', 'f4', 's8', 'a3', 'x5', 'g1', 'h3', 'u0', 'm5', 'f7', 'e3', 'j6', 'm1', 'c4', 'n2', 'c9', 'j1', 'k0', 'l5', 'a7', 'e7', 't8']
S:['y9', 'c5', 'd8', 'v7', 'x5', 'q3', 'g4', 't6', 'b1', 'y1', 'z3', 'v2', 'm7', 'b6', 'r4', 'v1', 'd6', 'm2', 'g7', 'b2', 'e6', 'd7', 'e9', 'o0', 'm3', 'd5', 's9', 'c1', 'c4', 'h3', 'r1', 'l1']
R:['o9', 'l6', 'i6', 's0', 'd9', 'e2', 'f9', 'k0', 'k4', 'u4', 'v0', 'p0', 'c9', 'k8', 'e8', 'g4', 'z5', 'p7', 'a6', 'h7', 'v3', 't7', 'r3', 'f8', 'z4', 'm4', 'p4', 'c1', 'e3', 'c5', 'x5', 'l2']
S:['l8', 'g5', 'b8', 'j8', 'w4', 'e9', 'l7', 'o1', 's2', 'h9', 'p7', 'g1', 'n3', 'q5', 'm6', 'z0', 'j2', 'n0', 'g8', 's7', 'r5', 'e8', 'r0', 'n5', 'd8', 'm1', 'u4', 'o2', 's5', 'd6', 's8', 'w8']
R:['t7', 'p8', 'w9', 'z4', 'r3', 'j5', 'r9', 'o5', 'c4', 'k4', 'y6', 'g5', 'l8', 's3', 'q8', 'c7', 't0', 'k8', 'k3', 'c9', 'c3', 'w7', 'p2', 'x6', 't8', 'h6', 'q7', 'x8', 'l7', 'u5', 'w5', 'b4']
S:['c4', 'z7', 'f6', 'q7', 'p8', 'u3', 'n4', 'e4', 'n2', 'x8', 'h9', 'z2', 'y6', 'q8', 'w7', 'l1', 's9', 'g9', 'n3', 'i7', 'l7', 's8', 'f2', 'w1', 'n6', 'p2', 'a4', 'd5', 'u8', 'u5', 'g2', 'w5']
R:['u6', 'f3', 'k3', 'z9', 'k4', 'f7', 'w1', 'o7', 'a4', 'a3', 'f8', 't7', 's0', 'g8', 'l4', 'n1', 'd0', 'v6', 'k0', 'e4', 'c5', 'p8', 'p3', 'm4', 'f9', 's7', 'm2', 'b0', 'v9', 'c9', 'q7', 'i8']
S:['y1', 'f7', 'i2', 'j4', 'b0', 'h1', 'x8', 'n1', 'n6', 'l3', 'v4', 'd2', 'g2', 't4', 'z5', 'e3', 'c0', 'e2', 's4', 'c4', 'm9', 't8', 'n3', 'a8', 'f5', 'm0', 'y4', 'n2', 'a9', 't7', 'x9', 'm5']
R:['n1', 'w7', 'u0', 'd5', 'j1', 'c5', 'l2', 'm2', 'k2', 'u3', 'e3', 'c1', 't1', 'v2', 'i9', 'u1', 'v3', 'f2', 'u7', 't8', 'q5', 'c4', 'r1', 'k6', 'p7', 'x8', 'v6', 'm4', 'g7', 'j6', 'a6', 'a3']
S:['n8', 'y1', 'g3', 'a9', 'u9', 'v2', 'y8', 'r1', 's1', 'w4', 'l8', 'w2', 'b8', 'n6', 'j2', 'p7', 't5', 'q0', 'v9', 'k0', 'v8', 't3', 'u3', 'u5', 'm5', 't1', 'a6', 'w9', 'h2', 'y4', 'd1', 'z4']
R:['d8', 'd1', 'r9', 'e3', 's3', 'f8', 'x6', 'o9', 'z6', 'c1', 'g7', 'u0', 'c4', 'e4', 'k3', 't1', 't8', 'y8', 'p4', 'j4', 'p7', 'y1', 's5', 'n3', 'o6', 'q0', 'z7', 's0', 'm8', 'a6', 'v2', 't7']
S:['u5', 'v0', 'c5', 'n5', 'q9', 'u3', 'q8', 'j9', 'w1', 'w6', 'b8', 'z5', 'c4', 'c3', 'q1', 'y9', 'd2', 'd7', 'g8', 'o7', 'r4', 'g6', 'u4', 'a2', 'e9', 'z3', 's9', 't1', 'x9', 'y3', 'p1', 'w9']
R:['t4', 'k5', 't1', 'h4', 'v0', 'd7', 'm0', 'a0', 'e3', 'n8', 'a6', 'n1', 'k3', 'g4', 'l2', 'k0', 'j4', 'r9', 'g7', 'h7', 'p8', 'f3', 'u3', 'r4', 'e4', 's0', 'n2', 'f2', 'r7', 'l3', 'd9', 'z5']
S:['k0', 'y2', 'm0', 'e9', 'b2', 'd7', 'e0', 'f4', 'z1', 'd2', 'z7', 'c8', 'l3', 't1', 'y7', 'c3', 'j3', 'f7', 'g4', 'd1', 'u2', 'i8', 'v2', 'd3', 'h6', 'r4', 'u4', 'm3', 'n7', 'g7', 'h1', 'g1']
R:['c9', 'q0', 'o5', 'f9', 'w7', 'j1', 'h4', 'p4', 'q1', 'f6', 'y0', 'n2', 'l7', 'n8', 'a0', 'z7', 'r4', 'j5', 'y6', 'k8', 'd1', 'e7', 'y7', 'x5', 'k0', 'j6', 'r9', 'l2', 'i9', 'p0', 'w5', 'c5']
S:['j9', 'w7', 'o3', 'b0', 's2', 'l9', 'a2', 'q0', 'b9', 'f2', 'y0', 'j8', 'k6', 'm3', 'u0', 'w3', 'f5', 'g7', 'c9', 'v2', 'h0', 'd4', 'v3', 't2', 'w6', 'u2', 'o4', 'b8', 'b1', 'q1', 's8', 'y2']
R:['x5', 'u6', 'g0', 'z5', 'k3', 'w5', 'k8', 'h8', 'y6', 'n3', 'n2', 'c9', 'f9', 'a6', 'i6', 'x3', 'b4', 'j9', 'a9', 'a8', 'i8', 'p4', 'x7', 'v0', 'f8', 'o1', 'p0', 's0', 'o4', 'x2', 'h4', 'r9']
S:['s2', 'g5', 'o3', 'c5', 'i7', 'x1', 'z5', 'i8', 'e8', 'p2', 'b7', 'a7', 'v8', 'v5', 's4', 'l9', 'h7', 'z9', 'c2', 'g2', 'a1', 'i9', 'f8', 'v3', 'u1', 'a4', 's1', 'd7', 'w1', 'u7', 'c6', 'y0']
R:['c8', 'm0', 'r4', 'e9', 'g7', 'h6', 'd9', 'q8', 'n7', 'b4', 'd7', 'n5', 'j5', 'n8', 'r9', 'x0', 'f7', 'n6', 'w5', 'f8', 'j9', 'k3', 'u5', 'c4', 'f6', 'k8', 'a3', 'y3', 'e2', 'c9', 'o5', 'd1']
S:['b5', 'l5', 's6', 'y4', 'v8', 'o9', 'r5', 'o3', 'x5', 'r0', 'd3', 'v6', 'b0', 'a0', 'j1', 's8', 'o4', 'c8', 'i9', 'a5', 'y2', 'z9', 's3', 'a4', 'z0', 'f4', 's1', 'z3', 'h2', 'h0', 'l3', 'j4']
R:['b7', 'j5', 'h7', 'j4', 'm2', 'h9', 'q5', 'f3', 'z9', 's0', 'c9', 'x7', 'w5', 'u0', 'v2', 't1', 'a0', 'y1', 'j6', 'e3', 'l2', 'n8', 'e2', 'a5', 'd5', 'r9', 'd0', 'g5', 'w7', 'y6', 'q7', 'f6']
S:['z8', 'b3', 'j5', 'x8', 'u1', 'm7', 's1', 'c1', 'k3', 'i0', 'k2', 'w4', 'i9', 'z9', 'a9', 'p2', 'l7', 'l8', 'v3', 'h6', 'f1', 'w6', 'b6', 'h7', 'g4', 'x6', 'i3', 'q4', 'i7', 'n4', 't6', 'i6']
R:['u5', 'z4', 'j1', 'd6', 'z0', 'a6', 'b4', 'd1', 'o1', 'a1', 'g4', 't7', 'z1', 'q7', 'k0', 'x6', 't2', 'f8', 'd9', 'y8', 'x8', 'k4', 'y3', 'p4', 'j5', 'a3', 'c8', 'w7', 'b9', 'l2', 'u1', 'z6']
S:['x0', 'm7', 'l4', 'y4', 'j6', 'i7', 'd1', 'x8', 'l6', 'm5', 'i6', 's9', 'b9', 'f4', 't9', 'u0', 'c0', 'o3', 'd0', 'b6', 'u2', 'l8', 'e0', 's8', 'r1', 'l0', 'n1', 'f6', 'y7', 'c8', 'm9', 'w2']
R:['w5', 'b3', 'q7', 't1', 'd0', 'l6', 'x8', 'b4', 'i8', 'r4', 'u1', 'c9', 'm3', 'j1', 'c7', 'y1', 'y3', 'z4', 'v6', 'z5', 'g0', 'm4', 'a0', 'e4', 'f6', 'h7', 'x2', 'd1', 'x1', 'y5', 'n1', 'z6']
S:['h8', 'r9', 't1', 'l8', 'c3', 'a1', 'n8', 'y8', 'e6', 'y7', 'u6', 'n9', 'w9', 'n7', 'l0', 'h6', 'd4', 'l9', 'g9', 'q1', 'r7', 'c0', 'm2', 'j3', 'l4', 'f7', 'h7', 'w2', 'q5', 'm0', 'o6', 't4']
R:['l8', 'd0', 'j6', 'l6', 'x1', 'n8', 'q7', 'v3', 'h3', 'z4', 'y1', 'i6', 'j4', 'k8', 'p3', 'm0', 'c9', 'c4', 'i3', 'c3', 'v0', 'u0', 'g6', 'p0', 'u5', 'a4', 'i9', 'y3', 'r7', 'c1', 's4', 'k0']
S:['v5', 'd7', 'w1', 's1', 'z0', 'e9', 'v2', 'x2', 'e0', 't0', 't4', 'l9', 'k8', 'i3', 'p1', 'm5', 'z3', 'y6', 'x4', 'o7', 'e8', 'l7', 'r7', 'x5', 'o3', 'z7', 'h7', 'd2', 'r9', 'f6', 'p3', 'l2']
R:['n1', 'o9', 'l8', 'm3', 'm2', 'r9', 'k4', 'x8', 'y0', 'k0', 'a0', 'y7', 'w1', 'h7', 'w5', 'x5', 'u5', 'e2', 'n8', 'l2', 'r4', 'z5', 'u0', 'w7', 't1', 'c9', 'b4', 'm8', 'm0', 'i3', 'n7', 'd1']
