S:['c2', 'y0', 'w9', 'u6', 'e2', 'q4', 'j3', 'g8', 'c7', 'm3', 'e4', 'f6', 'u8', 'u9', 'c3', 'q6', 'm6', 's4', 'k6', 't5', 'y5', 'w3', 'd5', 'f3', 't7', 'i9', 'd8', 'q2', 'w0', 'p2', 'c8', 'p4']
R:['n8', 'w5', 'u9', 'i1', 'b9', 'l5', 'e8', 's1', 'p8', 'o5', 'l3', 'x4', 'n4', 'x5', 'n6', 'x0', 'm9', 'm5', 'n2', 'f3', 't4', 'e2', 'g5', 'i5', 's9', 'e5', 't5', 'h3', 's0', 'r7', 'x1', 'q9']
S:['y1', 'y5', 's8', 'm4', 'i7', 'f5', 'j2', 'u4', 'h9', 'q1', 'x4', 'n7', 't9', 'f4', 'i0', 'a1', 'r5', 'l8', 'i5', 'z1', 'p5', 's2', 't0', 'p2', 'w7', 'p7', 'v1', 'u1', 'q0', 'g9', 'd8', 'c1']
R:['b9', 'w8', 'x7', 'b2', 'u3', 'x2', 'y6', 'q6', 's1', 'l4', 'v0', 'v6', 'x0', 'z5', 'j2', 'c5', 'o9', 'i8', 'r1', 'x5', 'v4', 'a0', 'n5', 'g7', 'x4', 'q4', 'n6', 'm9', 'u4', 'o5', 'a6', 'g1']
S:['g0', 'w2', 'n0', 'j6', 's2', 'q8', 's6', 'v2', 'k8', 'a7', 'y8', 'a1', 'r7', 'o4', 'x9', 'g5', 'p1', 'y3', 'z7', 'n4', 'j0', 'f9', 'x5', 'j3', 'q0', 'o3', 'l1', 't1', 'i2', 'h7', 'h0', 'q1']
R:['l7', 'h2', 't3', 'p4', 'r0', 'w2', 'v0', 'j2', 'n3', 'a1', 'p8', 'w1', 'c1', 'd1', 'l9', 'e5', 'y8', 'g1', 'p7', 'r2', 'b9', 'x3', 'c4', 'k7', 'v4', 'j8', 'b8', 'c2', 'x8', 'v3', 'd2', 'e7']
S:['q2', 's1', 'a0', 's3', 'x1', 'o0', 'e5', 'd5', 'z3', 'n3', 'm3', 'y1', 'i0', 'y0', 'a2', 't5', 'z2', 'l4', 'q1', 'e3', 'b4', 'b1', 'i8', 'y7', 'm2', 'v5', 'n5', 'j0', 'u0', 'k8', 'c1', 'j5']
R:['k0', 'k7', 'w6', 'e5', 'b9', 'p1', 'i8', 'n8', 'b8', 'q2', 'c8', 'q3', 'x7', 'n4', 'y5', 'g1', 's1', 'u6', 'n0', 'y8', 'q9', 'o9', 'u9', 'i5', 'c7', 'o8', 'e9', 'w8', 'n6', 't9', 'g3', 'q7']
S:['l0', 'h8', 'd3', 'l3', 'f2', 'y9', 'o6', 'u8', 'm0', 'q0', 'm1', 'o2', 'z5', 'x9', 'r6', 'a2', 'i6', 'q5', 'c5', 'e7', 'f8', 'm6', 'c4', 'f5', 'a4', 'u7', 's5', 'b2', 'm7', 'i3', 'o5', 'd7']
R:['j0', 'c5', 's4', 's1', 'e6', 'x0', 'm3', 'd1', 'x6', 'a6', 'z4', 'n8', 'n9', 's7', 'r3', 'q3', 'y3', 'j1', 'j3', 'h2', 'a1', 'e9', 't8', 'g1', 'c4', 'a4', 'u4', 'g6', 'a8', 's0', 'o5', 'h7']
S:['h5', 's1', 'y3', 'o8', 'g3', 'e2', 'h7', 'z2', 'q2', 'j7', 'r7', 'a8', 'g0', 'l7', 'l6', 'n0', 'z3', 'x9', 'r6', 'w5', 'c0', 'h8', 'v1', 'o9', 't4', 'h9', 'b1', 'r4', 'p4', 'e9', 'k2', 'y1']
R:['e5', 'g8', 'j1', 'a8', 'b3', 's2', 'p3', 'z0', 'x7', 'u3', 't9', 'n8', 'q9', 'd2', 'l7', 'r9', 'p4', 'f6', 'm1', 'x0', 'f3', 'b8', 'm9', 'j3', 'y6', 'y5', 'o5', 'w6', 'g9', 's7', 'q6', 'a1']
S:['h2', 'h5', 'h7', 'g7', 'v3', 'k8', 'l7', 'p8', 'k9', 'p3', 'l2', 'c9', 's9', 'h3', 'e0', 'z3', 'b7', 'x3', 'y8', 'm4', 'q2', 'v2', 'x7', 'e9', 'a9', 'k5', 'f6', 'a2', 'x9', 'x8', 'x6', 'y6']
R:['e5', 'q0', 'i1', 'e4', 'r9', 'n3', 'i3', 's2', 'w6', 'c2', 'f3', 't3', 'r2', 'a0', 'r7', 'b3', 'e9', 'w8', 'q3', 'w1', 'm8', 'q6', 't7', 'h9', 'b8', 'b7', 'p4', 'u2', 'e2', 'k7', 'x5', 'u4']
S:['i2', 'j3', 'n0', 'j5', 'g7', 'e1', 'i7', 'c2', 't9', 'k5', 'c7', 'g1', 'r6', 'y3', 'w7', 'q1', 'j0', 'k9', 'q6', 'z0', 'a8', 'c4', 'm9', 'g3', 'd8', 'h4', 'a9', 'c9', 'k3', 'k6', 'v2', 'n1']
R:['z4', 'x8', 'i5', 'y0', 'b9', 'd7', 'x5', 'w9', 'c4', 'i1', 't4', 'g7', 'a6', 'i8', 'e1', 'j2', 'q1', 'q2', 'q6', 'g5', 'l3', 'm3', 'e5', 'p4', 'c8', 'x3', 'x7', 'j6', 'e2', 'j1', 'e9', 'p8']
S:['q0', 'e5', 'l4', 'f5', 'p6', 's1', 'f6', 'c9', 'b9', 'n0', 'w3', 'm4', 'b4', 'l8', 'k3', 'r9', 'a5', 'e7', 'r3', 'z7', 'm5', 'i6', 't2', 'z9', 'a3', 'h3', 'v2', 'r1', 'u4', 'r5', 'b3', 'x3']
R:['e1', 'e9', 'm9', 'a9', 'm5', 'q9', 'q4', 's8', 's4', 'n8', 'g6', 'p7', 'b6', 'd0', 'v6', 'd1', 'g8', 'c5', 's2', 'n0', 'q3', 's0', 'h3', 'g4', 't6', 't4', 'i8', 'n3', 'b7', 'p3', 'p8', 'q1']
S:['l3', 'u9', 'x5', 'p2', 'm7', 'u2', 'd1', 'w4', 'q4', 'i2', 'h4', 'b6', 'z0', 'l7', 't0', 'm5', 'h3', 'h2', 'v2', 'h5', 's9', 'n1', 'z7', 'l5', 'q9', 'j0', 'h8', 'd9', 'm2', 'r8', 'k2', 'k0']
R:['q1', 'g0', 'l0', 'z4', 'r8', 'd6', 'c5', 'x5', 'p7', 'l3', 'w1', 'd8', 's1', 'r2', 'q2', 'b7', 'x6', 'v9', 'l7', 'x8', 'b9', 't5', 'u4', 'z0', 'e8', 'c2', 'a5', 'e9', 't9', 'w4', 'm5', 'j2']
S:['k2', 'e7', 'r3', 'c7', 'g7', 'k1', 'w4', 'c4', 'u7', 'g8', 'y5', 'f6', 'p3', 'l2', 't3', 'f0', 'c8', 'p5', 'l8', 'u2', 't9', 'j6', 'h4', 'a1', 'v3', 't5', 'y4', 'c6', 's7', 'w8', 'h6', 'q9']
R:['k7', 'q6', 'q4', 'c5', 'l7', 'q2', 'i2', 'e5', 'u7', 'j3', 'w9', 'd8', 'c4', 'k0', 'i5', 'w8', 'm6', 'a6', 'x6', 'c1', 'm5', 'l0', 't6', 'p7', 'z0', 'b6', 'm8', 'u2', 'm9', 'g9', 'j1', 'n6']
S:['x6', 't9', 'p4', 'l1', 'e7', 'e1', 'l6', 'p9', 'v9', 'b1', 'j0', 'x7', 'c7', 'v0', 'g9', 'c1', 'b3', 's5', 'z7', 'g6', 'g7', 'e2', 'k7', 'd1', 'u6', 'l8', 'd2', 'h7', 's0', 'n6', 'r1', 'h9']
R:['r9', 's6', 'e1', 'j1', 'l0', 'm8', 'z4', 'g3', 'w9', 's7', 'w2', 'x7', 'd7', 'x8', 't2', 'o5', 'w8', 'h9', 'g7', 'x4', 'z5', 'm9', 'q9', 'b5', 'u3', 'b6', 'v3', 'k2', 'p7', 'g0', 'd2', 't5']
S:['l5', 'e7', 's3', 'k8', 'g9', 'i7', 'x3', 'a3', 'i3', 'r9', 'y8', 'e4', 'x2', 'r6', 'h0', 'c3', 'j9', 'l7', 'a5', 'q7', 'z6', 'f4', 'q0', 'x9', 'l6', 'm3', 'r1', 's1', 'g5', 'f1', 'm5', 'x4']
R:['u2', 'o5', 'a2', 'm9', 'e1', 'x8', 'q3', 'c5', 's9', 'u3', 'c7', 'b3', 'v9', 'e5', 'q4', 'u9', 'w5', 'j1', 'u4', 'q9', 'v0', 't5', 'b7', 'p1', 'y8', 'x0', 'g6', 'x3', 'b8', 'n3', 'd0', 'd1']
S:['t7', 'q9', 'u9', 'i7', 'w0', 'z1', 't2', 'c9', 'w3', 'm4', 'l3', 'q3', 'r1', 'r9', 'o5', 'o1', 'j5', 't0', 'f7', 'f2', 'b1', 'r4', 'y4', 'q1', 'm9', 'q4', 'b2', 'l9', 'j9', 'l2', 'e7', 'g2']
R:['i2', 'l3', 't5', 'q2', 'd4', 'r3', 'e9', 'o9', 'i5', 'c8', 'q6', 'n2', 'y3', 'e1', 'p3', 'a6', 'k2', 'l0', 't0', 'b6', 'e4', 'b9', 'q4', 'h9', 'o7', 't3', 'u4', 'z4', 'i1', 'x5', 'v9', 'q9']
S:['q5', 't9', 'k4', 'b8', 'u9', 'a1', 'k6', 'h6', 'r7', 's1', 'o1', 'z6', 'l7', 't1', 'h0', 'c7', 'f7', 'c2', 'i0', 'i1', 'e7', 's0', 'm9', 'i3', 'l1', 'u1', 'v6', 'v0', 'i7', 'k5', 'g0', 'e8']
R:['c4', 'i5', 'z4', 'i8', 'r1', 'a2', 'r7', 'q8', 'w5', 'x7', 'k0', 'q9', 'l0', 'u4', 'd2', 'm5', 'e1', 'e5', 'l4', 'j1', 'g9', 't3', 'a6', 'i0', 'v4', 'q7', 'x3', 'f1', 'r4', 'b5', 'g7', 'v9']
S:['o7', 'g0', 's2', 'l2', 'b6', 'e0', 't8', 'g7', 'k4', 's4', 'd7', 'k2', 'p1', 'a4', 'x1', 'g1', 'a2', 'e8', 'q8', 'p2', 'x2', 'y1', 'u3', 'o4', 'b5', 'l3', 'x4', 's3', 'c7', 'i0', 'o5', 'y3']
R:['l3', 'f7', 'o9', 'f1', 'u7', 'j6', 'u3', 'z0', 'k7', 's4', 'f5', 'l7', 'b1', 'u9', 'x7', 'e9', 's8', 'b5', 'a1', 'r3', 'h9', 'j4', 'r0', 'm5', 'a6', 'u4', 'u5', 'j8', 'w4', 'i3', 't4', 'o4']
S:['h2', 'j1', 'z1', 'h7', 'k2', 'z6', 'u4', 'o5', 'l1', 'r5', 'v6', 'f9', 'u1', 'x1', 'f5', 'y5', 'd9', 'l0', 'r4', 'j8', 'w0', 'k9', 'y7', 'n0', 's2', 'j4', 'z8', 'm3', 'w6', 'u9', 'b6', 'g8']
R:['r3', 'e6', 'c5', 'z0', 'x4', 'a2', 'j0', 'u2', 'b7', 'g3', 'v4', 'r5', 'x7', 'p8', 'a0', 'l3', 'w2', 'p2', 'u4', 's1', 't5', 'p3', 'r1', 'n8', 'c7', 'g7', 'p4', 'n2', 'o9', 's7', 'i1', 'l5']
S:['k9', 'e2', 'p3', 's3', 'h8', 'd7', 'r1', 'y2', 'g8', 'l3', 'c7', 'p1', 'w6', 'i5', 'f2', 'q6', 'k2', 'g5', 'n8', 'd8', 'n6', 'q5', 'r3', 'b5', 'm8', 'l1', 'u4', 'q4', 'i6', 'q8', 'g1', 'p5']
R:['d2', 'h3', 't2', 'x3', 'a1', 'a6', 'i7', 'q6', 'i1', 'r0', 't5', 'c2', 'n5', 'x5', 't6', 'p2', 'h2', 'a4', 'z0', 'e9', 'j1', 'y8', 'p7', 'o7', 'm1', 's4', 'g9', 'w2', 'n8', 'n1', 'b7', 'o8']
S:['z0', 'p1', 'm6', 'h0', 'i5', 'z9', 's0', 'f5', 'l2', 'm1', 'x3', 'y0', 'l1', 'r9', 'h2', 'j4', 't2', 's3', 'p6', 'l6', 'i1', 'r6', 'q9', 'v9', 'q6', 'g2', 'o1', 'r0', 'u2', 'k4', 'q5', 't1']
R:['w1', 'j1', 'l7', 'x0', 'h3', 'w4', 't3', 'q2', 'x6', 'b6', 's0', 'w6', 'f1', 't7', 'n9', 'g7', 'q4', 'q8', 's8', 'c5', 'p4', 'w2', 'c2', 'u4', 'x5', 'g3', 'm1', 'x3', 'v9', 'c7', 'q9', 'c4']
S:['l5', 'e1', 'e8', 's8', 'e5', 'b2', 'q3', 'c9', 'q0', 'g5', 'm9', 'r2', 'u9', 'k3', 'f9', 'e9', 'e0', 'j3', 'f2', 'b1', 'd3', 'x3', 'i7', 's4', 'x1', 'z6', 'n5', 'p6', 'c2', 'p9', 't9', 'k7']
R:['t3', 'c7', 'o9', 'q2', 'l4', 's0', 'j4', 'e4', 'e2', 'x2', 'j1', 'n0', 'k5', 'i8', 'r5', 's2', 'i3', 'n3', 'e1', 'x8', 'b2', 'w9', 'a1', 'p1', 'k2', 'z4', 'j6', 'u2', 'u4', 'g7', 'a2', 'w5']
S:['v3', 'l4', 'm1', 'w0', 'p3', 'p9', 'y3', 'l3', 'y1', 'c2', 'r8', 'g9', 'g1', 'y5', 'h8', 'i0', 'v8', 'c5', 'e2', 'n7', 't4', 'r3', 'n2', 'd9', 'q9', 'h6', 'q6', 'z0', 's2', 't3', 'u0', 'i3']
R:['t0', 'o5', 'l7', 'o4', 't9', 't8', 'i8', 'm8', 'f6', 's1', 'a5', 'x3', 'y8', 'x0', 'e5', 'c5', 'm9', 'e9', 'p7', 'n3', 'q6', 'b5', 'p5', 'h5', 'i5', 'c3', 'w8', 'e2', 'u2', 'j2', 'q1', 'g5']
S:['h4', 'w5', 'c2', 'j5', 'y7', 'l8', 'f1', 'v5', 'o8', 'x6', 'v1', 'f3', 'g2', 'x1', 'a1', 'j6', 'y5', 'e9', 'h6', 'b9', 'r1', 'b1', 'c1', 'o2', 'd6', 'w8', 'j4', 'i5', 't5', 'i8', 'e6', 'q4']
R:['r7', 'z4', 'l0', 'n1', 'y8', 'x9', 'x5', 'c7', 'e1', 'z5', 'w8', 'w4', 'j1', 'h3', 'e5', 'e7', 'n4', 'j3', 'i8', 'a4', 'p4', 'b1', 'r9', 'g9', 'g1', 'q6', 't7', 'r5', 'k7', 'm1', 'c4', 'j0']
S:['a5', 'd5', 'm4', 'z7', 'q2', 't7', 'p9', 'k8', 'd0', 't1', 'z5', 'y6', 'o8', 'r7', 'v1', 'l1', 'e3', 'v2', 'i7', 'b5', 'd8', 'f7', 'y3', 'b4', 'w2', 'z0', 'l8', 'f2', 'k7', 'g9', 'j4', 'f8']
R:['c1', 'l3', 'b8', 'i7', 'q2', 'q6', 's2', 'o4', 'w2', 'k7', 'r0', 'e1', 'k0', 'l9', 'b9', 'o7', 'n8', 's7', 'u9', 'p3', 'j8', 'l0', 'e9', 'a5', 'f3', 'p4', 'i5', 'd0', 'm9', 's1', 'n3', 'c5']
S:['j1', 'b9', 'm1', 'm3', 'c1', 's1', 'v7', 'y3', 'o3', 'h7', 'r1', 'm6', 'w3', 'l9', 'z5', 's5', 'z1', 'u3', 'c9', 'i1', 'i0', 'k9', 'f5', 'l7', 'o6', 'e9', 'c6', 'e5', 'f1', 'h1', 'p4', 't2']
R:['x4', 'i1', 'j1', 'g7', 'i8', 'n3', 'n9', 'p1', 'j0', 'b6', 'n0', 'o9', 'w5', 'm8', 'q2', 'q9', 's7', 'g9', 'x3', 'z2', 'c5', 'k8', 's0', 'e5', 'e1', 'l3', 'v0', 'r9', 'i3', 'q3', 'u9', 'g8']
S:['y2', 't9', 'b6', 'u1', 'f7', 'l0', 'a5', 'g4', 'u0', 'f2', 'm4', 'v4', 'i1', 'w3', 'r5', 's0', 'x3', 'g9', 'h6', 'a3', 'p4', 'o1', 'b5', 'x7', 'q2', 'w1', 'q3', 'w0', 'n6', 'x6', 'v2', 'v6']
R:['v9', 'x5', 'm8', 'e9', 'o8', 'x7', 'i0', 'i1', 'o7', 'n8', 'y0', 'i5', 'r5', 'n3', 'j0', 'z5', 'q3', 'w9', 'i8', 'o5', 'g3', 'j6', 't4', 'c5', 'e1', 'l9', 'a0', 'd0', 'g7', 'j3', 'a7', 'x0']
S:['l9', 't7', 'd2', 'z1', 'p1', 'z4', 'b9', 'p5', 'm1', 't4', 'r2', 'x8', 'g9', 'i3', 'q1', 't5', 'w4', 'o0', 'k0', 'd4', 'z8', 'w2', 'b1', 'r5', 'c8', 'a0', 'y5', 'w8', 'b8', 'f3', 'y8', 'i2']
R:['w1', 'k7', 'e9', 'w8', 's6', 'g1', 'p2', 'l3', 'c5', 'm8', 'a0', 'o9', 'x9', 'd2', 'f6', 'z4', 's1', 'u2', 'z7', 'v4', 'l0', 'a4', 'g8', 'b2', 'q7', 'j2', 'n6', 'b6', 'n9', 'e5', 'g7', 'q4']
S:['r5', 'g8', 'w2', 'x1', 'b1', 'i5', 'o0', 'o5', 'o3', 'd6', 'b7', 'd5', 'j0', 'j7', 'j5', 'j2', 'a1', 'v8', 'q7', 'm6', 't3', 'f7', 'l6', 'm0', 's4', 'v7', 'f5', 'q9', 'b3', 'q5', 'c6', 'h3']
R:['b2', 'l5', 'm8', 'y8', 'h3', 'h7', 'w1', 'a1', 'v0', 'u7', 'j1', 'r2', 'n6', 'r9', 'w8', 'n5', 'c8', 'k0', 's0', 'j4', 'b9', 'o9', 'u3', 'c5', 'z4', 'd2', 'i5', 't0', 'p4', 'a0', 'q7', 'a6']
S:['a8', 'g7', 'd3', 'n9', 'i3', 'p2', 'j2', 'v9', 'z6', 'c6', 't1', 'e3', 'd1', 'n1', 'l8', 'm0', 'n6', 'v1', 'r4', 'y1', 'j0', 'z4', 'm4', 'z9', 'g5', 'e9', 'j8', 'y4', 'm2', 'x3', 'm7', 'x7']
R:['i5', 'm5', 'y6', 'e5', 'q3', 'h7', 'k5', 'x7', 'e9', 'i2', 'o8', 'n0', 'x5', 'q9', 'x8', 'q6', 's8', 'v4', 'r9', 'q8', 'r8', 'v0', 'x0', 'b1', 'a1', 'y1', 'd7', 'g1', 'e4', 'a2', 't9', 'y5']
S:['d7', 'q0', 'm2', 'q2', 'd9', 's1', 't2', 'n0', 'q8', 'b9', 'p9', 'k1', 'o3', 'd1', 'f8', 'b3', 'q5', 'e8', 'z0', 'h0', 'd2', 'c6', 't4', 'i0', 'z4', 'u7', 'p5', 'n1', 'm4', 'c3', 'l1', 'a0']
R:['s9', 'm5', 'l0', 's6', 'h3', 'i3', 'y6', 'p8', 'r4', 'b2', 'f6', 'u2', 'p3', 'x6', 'q9', 'b6', 'i5', 'a5', 's4', 'k7', 'a6', 'e5', 'y5', 'v0', 'x7', 'q1', 'i8', 'a4', 'r9', 'p7', 'n6', 'g0']
S:['d4', 'k9', 'x8', 'c6', 'm0', 'd1', 'u0', 'q1', 'c3', 'q5', 'h6', 's1', 'a1', 'd2', 'm8', 'p3', 'k8', 'n6', 'o6', 'g6', 'x3', 's2', 'v4', 'e3', 'z5', 'i7', 'v5', 'r3', 'a6', 'o4', 'w4', 'f6']
R:['c1', 't5', 'c4', 'u2', 'u3', 'e1', 'm8', 'o8', 'v3', 'c7', 'e9', 'b5', 'j3', 'h7', 'g1', 'i6', 'a6', 'm9', 'j1', 'i1', 'y8', 'i0', 'u9', 'x6', 'r2', 'n1', 'r7', 's9', 't6', 'v4', 'y1', 'a4']
S:['u5', 'y0', 'a1', 't4', 'i1', 't3', 'o9', 'f1', 'u0', 'z1', 'e1', 'y5', 'd3', 'r1', 'r3', 'i9', 'u7', 'm2', 'm6', 'n3', 'y6', 'o7', 'j6', 'e8', 'j5', 'z9', 'b9', 'l9', 'c1', 'i6', 'r9', 'a6']
R:['k5', 'd4', 'z2', 'c8', 'g7', 'p2', 'a7', 'l0', 'e2', 'i5', 'w8', 'o5', 'w6', 'f6', 't4', 'b8', 'j8', 'k7', 'e5', 'a9', 'm5', 'a6', 's8', 'u9', 'k8', 'r7', 'b1', 't5', 'a1', 'g9', 'q4', 's1']
S:['l0', 'h7', 'p8', 'g0', 'i3', 'b4', 'g6', 'z6', 'o7', 'b3', 'w6', 's5', 'f6', 'v9', 'x8', 'd3', 'x2', 'z7', 's9', 'q0', 'z4', 'c8', 'k2', 'j4', 'l1', 'u5', 'g9', 'w8', 'v4', 'p9', 'b8', 'z3']
R:['n6', 'v4', 'b5', 'y5', 'h3', 'p4', 'a0', 'm8', 'k7', 's8', 'x4', 'x7', 'c5', 't5', 'r0', 'y8', 'l9', 'u2', 'r4', 'u4', 's1', 'w1', 'a2', 'z0', 'n8', 'x0', 'u3', 'a1', 'b2', 'j0', 'n3', 'm5']
S:['j9', 'h8', 'j3', 'q9', 'h4', 'i1', 'i8', 'a1', 'q7', 'h9', 'h6', 'r4', 'm9', 'f7', 'p0', 'b6', 'd7', 'e1', 'u3', 'k7', 'x6', 'q3', 'h1', 'r8', 'e5', 'd0', 'h0', 'x0', 'u1', 'c6', 'i5', 'f3']
R:['s8', 'o5', 'm9', 't0', 'j3', 'x3', 'j5', 'k8', 'l3', 'i0', 'n6', 'b9', 'j9', 'j1', 's1', 'x8', 'b6', 'p3', 'y0', 'k2', 'y6', 'a8', 'h9', 't3', 'q0', 'r7', 'n8', 'z2', 'l0', 'u5', 'o9', 'c4']
S:['e7', 'z8', 'i9', 'w8', 'a8', 'q2', 'n0', 'h7', 'o7', 'n2', 'i5', 'r1', 'u8', 'p9', 'q8', 'r4', 'a9', 'g6', 'w5', 'x7', 'm0', 'q9', 'o8', 'k7', 'z5', 'y4', 'r6', 'u4', 'm4', 'x3', 'g0', 'n9']
R:['x0', 'x5', 'n3', 'd2', 'r6', 'e5', 'b5', 'p8', 'b7', 'a4', 'm1', 'f3', 'p5', 's7', 'm5', 'b1', 'e1', 'l9', 's2', 'x7', 'c4', 'p4', 'c7', 'n1', 's4', 'p3', 'l0', 'l7', 'h7', 'a8', 'g6', 'j0']
S:['z2', 'n4', 'g9', 'i8', 'd3', 'k5', 'u8', 'j0', 'q2', 'i2', 'k0', 'h0', 't6', 'd4', 'c0', 'r2', 'q1', 'p8', 'y3', 'r1', 'd6', 'f4', 'l4', 'd9', 'd8', 'c1', 'x0', 'w1', 'w8', 'v2', 'm9', 'h4']
R:['r9', 'q3', 'f3', 'q6', 'a0', 'w8', 'i5', 't4', 't3', 'm5', 'l3', 'z7', 'b8', 'a6', 't2', 'n5', 'y8', 'r7', 's1', 'd7', 'u2', 'j9', 'j1', 'e1', 'i0', 'c2', 'a8', 'j2', 'l0', 'c1', 'j3', 's9']
S:['t0', 'p8', 'z3', 'k5', 'r1', 't2', 'z0', 'i4', 'h5', 's3', 'p4', 'e0', 'e3', 'b2', 'o6', 's9', 's2', 'r3', 'q5', 'g8', 'n3', 'r7', 'r6', 'w2', 'd7', 't4', 'u6', 'n4', 'e1', 'm0', 'j5', 'j4']
R:['i3', 'u9', 'd8', 'e2', 'd6', 'v4', 'x0', 'w6', 's2', 'h3', 'u5', 'b2', 'w1', 'g7', 'q4', 'q2', 'c4', 'p4', 'i5', 'p8', 'o5', 't5', 'c1', 'l5', 'b9', 't9', 'c8', 'k0', 'a6', 'j8', 'x5', 'e6']
S:['g4', 'q7', 'f8', 'w2', 'i8', 'c4', 'j6', 'g3', 'g6', 'q3', 'k1', 'm6', 'j8', 'y9', 'm8', 'w8', 'j4', 'f0', 'n2', 'd7', 'a9', 'g1', 'j2', 'x5', 'q6', 'z8', 'n5', 'i3', 'x0', 'y2', 'y3', 'a7']
R:['x3', 'e8', 'i3', 'i6', 'u2', 'l3', 'j8', 't6', 's0', 'j0', 'k0', 'b5', 'r5', 'n5', 'p4', 't8', 'e9', 'h2', 'b2', 'v4', 'm6', 'a4', 'x6', 'p1', 'q2', 'v0', 'm1', 'd8', 's1', 'h9', 'y0', 'h3']
S:['x8', 'p6', 'a1', 'd6', 'p8', 'u1', 'p9', 'v9', 'i3', 't3', 'd8', 'k6', 's0', 'a6', 'v2', 'a4', 't6', 'r3', 'v3', 'z2', 'n4', 'g8', 'y6', 'w3', 'f6', 'u7', 'j9', 'i5', 'v0', 'l7', 'y9', 'b1']
R:['c1', 'i1', 'b6', 'y0', 'k7', 'j8', 'g3', 'b9', 'e9', 'u7', 'j3', 'v0', 'n3', 'b7', 'c4', 'a1', 'x8', 'u3', 'a0', 'a6', 'k8', 'b8', 'v4', 'y8', 't6', 'm1', 'g1', 'z4', 'r7', 'g9', 'x4', 'u2']
S:['b3', 'z2', 's7', 'f5', 'j2', 'a7', 'd4', 'm2', 's5', 'v0', 'w2', 'w6', 'i8', 's8', 'r9', 'i9', 'i0', 'm4', 's1', 'o2', 'd6', 't0', 'c8', 'u3', 'n8', 'r6', 'a9', 'p0', 'h1', 'n1', 'i1', 'q7']
R:['s8', 'c5', 'v3', 'q7', 'd2', 'b8', 'w1', 'b9', 'a4', 'r7', 'b1', 'p4', 'r5', 'n5', 'n6', 'x2', 'q4', 'q9', 'e5', 'p3', 'z2', 's1', 'r8', 'b5', 'c4', 'x0', 'p2', 'b2', 'c1', 'n0', 'g1', 'h3']
S:['y4', 'f3', 'a5', 'h7', 'k0', 'g4', 'j4', 'q7', 'l8', 't9', 'v8', 'd0', 'm0', 'd2', 'j1', 'z5', 'e1', 't2', 'n2', 'w9', 'n5', 'd1', 'n4', 's9', 'c7', 'u3', 'a3', 'a8', 'f1', 'a1', 'g7', 's7']
R:['c1', 'g0', 'p4', 'o5', 'q4', 'l6', 'x1', 'h3', 'i5', 'm9', 't4', 'n3', 'e4', 'm8', 'n5', 'p5', 't3', 'd3', 'w1', 'i3', 'm1', 's8', 's7', 'a4', 'e5', 'g9', 'u9', 'x0', 'c4', 'i2', 'w9', 'x6']
S:['p6', 's2', 'd8', 'n1', 'k0', 'q3', 'v6', 'j6', 'f1', 'h7', 'k1', 'm7', 'z3', 'q1', 's0', 'w9', 'l5', 'y4', 'l9', 'c3', 'u7', 'w1', 'o7', 'u1', 'x2', 'r0', 'a9', 'x3', 'a7', 'g6', 'z1', 'h5']
R:['n5', 's7', 'b5', 'o9', 'x1', 'd8', 'r7', 'p5', 'h9', 'l0', 'r9', 'q6', 'y8', 'x7', 'j8', 'g9', 'e5', 'g7', 'i6', 'u8', 'x8', 'y0', 's9', 'r6', 'n0', 'l9', 'o4', 's0', 'g1', 'c2', 'q3', 'f7']
S:['p8', 'd7', 'n3', 'l3', 'c2', 'r2', 'b3', 'u1', 'n5', 'h7', 'n8', 'o6', 'e2', 'z5', 'm7', 'l0', 'a1', 'y3', 'y9', 'q3', 'w2', 'x6', 'e7', 'u3', 'j8', 'j2', 'o8', 'f3', 'p9', 'e9', 'n1', 'f4']
R:['e1', 'u9', 'l7', 's8', 'e9', 'g6', 'l6', 'e5', 'n8', 'c4', 'h3', 't2', 's2', 'e6', 'v0', 'a0', 'n3', 'r1', 'u5', 't6', 'z5', 'q1', 'g1', 'y6', 'b2', 'z7', 'i8', 't4', 'd2', 'o9', 'x7', 's7']
S:['r8', 'l5', 'h9', 'c0', 'd1', 'w9', 'k3', 'a3', 'z1', 'y4', 'a4', 't8', 'i3', 'h7', 'r1', 'y3', 'o2', 'f3', 'g9', 'f1', 's0', 'l2', 'x1', 'q5', 'r3', 'h4', 'v2', 'j7', 'p5', 'j9', 'u6', 'j0']
R:['j6', 't9', 'o5', 'v0', 'v4', 't5', 'q3', 's0', 'h3', 'r7', 'r6', 'u7', 'j3', 'k7', 'd7', 'u4', 'j1', 'a6', 's7', 'l3', 'p4', 'c5', 't6', 'x1', 'e1', 'r5', 'd4', 'o9', 'c2', 'g0', 'p7', 'x8']
S:['o9', 'j7', 'a7', 'g6', 'n0', 'l8', 'y1', 't9', 'v7', 'x3', 'v6', 'w0', 'o3', 'p6', 'w1', 'l6', 'm3', 'x4', 'p0', 'q0', 'q4', 'j0', 'y5', 'e5', 'j3', 'c8', 'o6', 'm9', 'l4', 'l3', 'h0', 'j6']
R:['e6', 'u4', 'e2', 'm9', 'x3', 's1', 'b9', 'v3', 'v0', 'j8', 'j1', 'q3', 'p8', 'a1', 't4', 's0', 'z6', 'l4', 'n6', 'e9', 'w8', 'r9', 'x5', 't3', 'q1', 'w5', 'a4', 'n2', 'n0', 'x7', 'b2', 'd4']
S:['r2', 'n9', 'z3', 'w3', 't3', 'd9', 'v9', 'u8', 'x3', 'p5', 'k0', 'a3', 'i5', 'u4', 'j8', 'h9', 'c0', 'f9', 'm5', 't2', 'a5', 'f2', 'z7', 'h4', 'q7', 'g2', 'i4', 't4', 'j4', 'i9', 'o3', 'c9']
R:['j1', 'p4', 'u2', 'm9', 'j8', 'm1', 'q3', 'i5', 'j3', 'v9', 'o7', 's2', 'h3', 'v7', 'l4', 'a8', 'w4', 'b6', 'w6', 'g4', 'c1', 'e4', 'r0', 'q4', 'u4', 'd3', 'b7', 'x8', 'n8', 'r7', 'n3', 'e8']
S:['i9', 'k8', 'p3', 'y1', 'v9', 'f4', 'i8', 'b8', 't7', 'w4', 'e5', 'l8', 'u2', 'q6', 't0', 'j4', 'o7', 'n4', 'l5', 'h2', 'a5', 'n2', 'c0', 'z6', 'h5', 'o1', 'y0', 'x9', 'u9', 'b4', 'f9', 't4']
R:['e5', 'l9', 't5', 'q6', 's9', 'a2', 'x0', 'u4', 'e9', 'm8', 't3', 'b6', 'd8', 'c2', 'j8', 'b9', 'r7', 'c1', 'r9', 'x8', 'g5', 'h2', 'v9', 'c5', 'd0', 'x7', 'j3', 't8', 's1', 'p4', 's0', 'u7']
S:['o0', 'p4', 'j8', 'l2', 'd4', 'p2', 'g3', 'd3', 'h1', 'g0', 'k1', 'p0', 'k2', 'w6', 'f0', 'r0', 'a7', 'o2', 'h4', 'i8', 'j9', 'k6', 'f1', 'u6', 'z7', 't8', 't6', 'y2', 'c4', 'c8', 't3', 'i9']
R:['e9', 'p2', 'j5', 'x0', 'k5', 'v0', 'u7', 'z4', 't3', 'l3', 'v3', 'q3', 'y0', 'r7', 'p7', 'i5', 'q2', 'l9', 'n6', 'p8', 'j1', 'q7', 'g1', 'w4', 'm6', 'i3', 'b1', 'u8', 'd2', 'q9', 'c1', 'i0']
S:['l7', 'q5', 'q7', 'f7', 'p6', 'd5', 'c9', 's7', 'd4', 'y7', 'y4', 'r4', 'd9', 'b3', 's5', 'z8', 'o7', 'l2', 'm2', 'f3', 'e8', 'm8', 'm9', 'a3', 'w6', 'w3', 'r2', 'a2', 'c8', 'o8', 'b1', 'x6']
R:['e5', 'u4', 'u2', 'a6', 't3', 'p2', 'z5', 'g9', 'l9', 'y5', 'c7', 'n3', 'i3', 'h3', 'n6', 'p3', 'x4', 'r8', 'i0', 'g4', 'd2', 'x9', 'e1', 'r6', 'p4', 'l4', 'm9', 'i5', 'q2', 's0', 'o9', 'm5']
S:['k8', 'w5', 'h9', 'c9', 'a6', 'm6', 'j9', 'f2', 'c6', 'l9', 'u3', 'l4', 'y1', 'q4', 'w3', 'w6', 't0', 'r4', 'v3', 'c2', 'e4', 'd6', 'l3', 'c5', 'p6', 'x6', 'q0', 'v8', 'y4', 't3', 'h6', 'a1']
R:['j8', 'i5', 'x3', 'q2', 'o7', 'm8', 'g4', 'q9', 'j3', 'r6', 'o9', 'b8', 'u2', 'h2', 'e9', 'b9', 'x5', 'x7', 'z5', 'c4', 'p2', 'q1', 'v0', 's0', 'n8', 'n1', 'e5', 'y6', 'y8', 'a8', 'j2', 'b2']
S:['s8', 't4', 'm8', 'v3', 'a7', 'q4', 'x4', 'v0', 'x7', 'k6', 'm4', 'f2', 'p4', 'o4', 'e2', 'm0', 'v8', 'c1', 'f8', 'u2', 'b4', 'u0', 'j8', 'e3', 't6', 'g8', 's0', 'w3', 'z5', 'y5', 'l5', 'k8']
R:['m5', 'z4', 'j8', 'j1', 'b8', 'f6', 'y8', 'j0', 's0', 'c2', 'g4', 'q9', 'o4', 'p7', 'i3', 'v3', 'x0', 'l3', 'x5', 'w8', 'e9', 'q7', 'c1', 'g3', 'p3', 'g9', 'a4', 't2', 'x2', 'd2', 'z6', 'n8']
S:['o9', 'e7', 'q1', 'l0', 'c7', 't6', 'm7', 'c5', 'k2', 'd9', 'z4', 'd3', 'q6', 'p4', 'a6', 't5', 'w9', 'y0', 'q0', 'w0', 'u1', 'a7', 'c0', 'z6', 'e5', 'k9', 'e9', 'e8', 'i9', 'n8', 'w5', 'u7']
R:['j1', 'x0', 'y6', 'y5', 'u2', 'm9', 'q9', 'l0', 'd2', 'q6', 'm5', 'l3', 'k5', 'j0', 'v3', 'n4', 'm1', 'n2', 'g5', 'n0', 'e5', 'i1', 'e4', 'o5', 'b2', 'r1', 'x8', 'x1', 'h2', 'g1', 'a2', 't4']
S:['h0', 'x8', 'a9', 'o9', 'p5', 'f6', 'u5', 'v0', 'f7', 'q0', 'g1', 'l8', 'd1', 'c0', 'b3', 'n3', 'l6', 'z0', 'r3', 'z8', 'r5', 't4', 'm1', 'g0', 's2', 'e8', 'o4', 'd3', 'o1', 'x3', 'l5', 'a2']
R:['t4', 'a0', 'c3', 'r2', 'p5', 'k5', 'o4', 's8', 'j1', 'y1', 'b2', 'u3', 'q3', 'b6', 'x8', 'j3', 'f6', 'm9', 'j0', 'a5', 'x3', 'r9', 'i5', 'v9', 'q4', 'e2', 'u2', 'u4', 'a1', 'd2', 'd4', 'r7']
S:['y9', 'h5', 'n5', 'a2', 'v6', 'z4', 'u0', 'c4', 'i7', 'q6', 'g1', 'b5', 'l3', 'q1', 'j9', 'b8', 'l8', 'p2', 'k1', 'l9', 'e2', 'r9', 'a4', 'c3', 'a5', 'o8', 'd7', 'l5', 'g8', 'd8', 'z0', 'n1']
R:['t6', 'a4', 'v0', 'a5', 'x8', 'r9', 'q3', 's9', 'l5', 'p1', 's2', 'j6', 'd7', 'e1', 'e9', 'h3', 'm3', 'n0', 'b9', 'i3', 't2', 'm8', 'u6', 'g1', 'd8', 'y5', 'u4', 'w4', 'p2', 'd0', 'f5', 'y8']
S:['j7', 'k2', 'f4', 'v9', 'z4', 'b9', 'f0', 'g9', 'b4', 'n7', 'g2', 'h4', 'a9', 'z6', 's5', 'c8', 'c2', 'e8', 'x3', 'o1', 'c5', 't8', 'q0', 'i1', 'k7', 'a0', 'r5', 'p3', 'r4', 'g6', 'l2', 'q6']
R:['n8', 'p3', 'h3', 'i8', 't8', 's9', 'w4', 'c7', 'b2', 'd2', 'i6', 't3', 'g8', 'l0', 's0', 'g7', 'm5', 'p4', 'c1', 'k7', 't2', 'b5', 'x8', 'z0', 'a2', 'a0', 'x0', 'q2', 'v9', 'h5', 'n6', 'x9']
S:['f2', 'f5', 'd0', 'j8', 'o7', 'd5', 'v9', 'g4', 'p2', 'a8', 'h0', 'z5', 'n7', 'o9', 'h9', 'd3', 'e3', 'u5', 'i2', 'b8', 'e1', 'q7', 'c0', 'y5', 'z7', 'b9', 'u6', 'y7', 'l3', 'g8', 'w5', 'x5']
R:['v4', 'c7', 'c1', 'e9', 'r5', 'r0', 'r9', 'z5', 'o9', 'p8', 'j2', 'j3', 'j1', 'a4', 'w4', 's1', 'l0', 'l9', 'y6', 'n8', 'k0', 'm8', 'k5', 'e5', 'm1', 'g9', 'p7', 'o5', 'n5', 'g7', 'x0', 'b9']
S:['q0', 'l0', 'e7', 'u6', 'w0', 'u7', 'u5', 'l4', 'l3', 'k7', 'd1', 'f9', 'g5', 'z7', 'h7', 'p2', 'q9', 'b5', 'x1', 'i8', 'a9', 'f2', 'u8', 'm1', 'v5', 't6', 'x0', 'p5', 's7', 's2', 'h8', 'd4']
R:['q1', 's1', 'n9', 'a8', 'a1', 'j0', 'g6', 'o9', 'y8', 's7', 'j1', 'e5', 'v4', 'p4', 'e9', 'l3', 'e1', 'l0', 'o8', 'p8', 'm1', 'g0', 'r0', 'b2', 'x0', 'w4', 'q4', 'c1', 'l7', 'r7', 'o4', 'i7']
S:['q4', 'a0', 'f6', 'o1', 'i8', 'c0', 'q1', 'r0', 'e4', 'c7', 'k9', 'h8', 'w0', 'r9', 's9', 'k5', 'x5', 'n7', 'l3', 'm1', 'c1', 'q5', 'd5', 'o8', 'c4', 'u8', 'o6', 'q7', 'n0', 'b7', 'f5', 'y3']
R:['l7', 'd4', 'q6', 'x0', 'm3', 'o9', 'p1', 'p5', 'j2', 's2', 'q4', 'm5', 'j3', 'i8', 'e6', 'j1', 'n8', 'm9', 'p8', 'a6', 'v9', 'r0', 'w8', 'j4', 'e2', 's1', 'u8', 'e5', 'a8', 'z5', 'i5', 'c3']
S:['d5', 'a6', 'k9', 'c6', 'i0', 'l3', 'm5', 'p3', 'g3', 'e2', 'a1', 'i8', 'c8', 'w8', 'r8', 'f8', 'd2', 't5', 't8', 'i1', 'o4', 'y9', 'k8', 'g4', 'g2', 'v9', 'q5', 'b1', 'k4', 'g9', 'g6', 's5']
R:['w8', 'f1', 'c5', 's6', 'x0', 'g7', 'e9', 'b8', 'e4', 'd2', 'n6', 'y5', 'j2', 'c4', 'm9', 'q6', 'i6', 'n4', 'j3', 'a4', 'y6', 'i5', 'r5', 'b5', 'x8', 'r7', 'r2', 's4', 'i1', 'p4', 't9', 'x6']
S:['a3', 'j5', 's3', 'i7', 'f4', 'o8', 'g1', 'q5', 's0', 's6', 'i0', 'r2', 'd6', 'd7', 'j3', 's8', 'g0', 'u1', 'j0', 'y3', 'i8', 'j8', 'k0', 'n9', 'm1', 'e7', 'w1', 'x3', 't5', 'q3', 'i5', 'h1']
R:['b5', 'v7', 'g6', 'e9', 'e4', 'm1', 'k8', 'w4', 'n4', 'a6', 't2', 'l7', 'b9', 't4', 'x9', 'c2', 'c8', 'n3', 'e1', 'c3', 's1', 'u5', 's9', 'y0', 'u4', 'a1', 'f5', 'e2', 'y8', 'l4', 'q3', 'r7']
S:['a6', 'o9', 'q6', 'b8', 'h2', 't7', 'p7', 't0', 'g4', 'i1', 'q4', 'd5', 'm3', 'y7', 'j8', 'h4', 't2', 'f5', 'i8', 'n7', 'b9', 't6', 'c4', 'u2', 'f7', 'l3', 'g7', 'z1', 'd8', 'g3', 'v2', 'n6']
R:['l3', 'b9', 't7', 'd4', 'u4', 'o8', 'e9', 's1', 'j0', 'g8', 'a6', 'q2', 'n8', 'i5', 'y0', 's0', 'b8', 'z5', 'h3', 'k0', 'g3', 'x5', 'm1', 'm3', 'e1', 'g7', 'h5', 'h9', 'j2', 'd6', 'q4', 'y6']
S:['r2', 'd3', 'y9', 'x3', 'h5', 'k6', 'v1', 'g3', 'z9', 'l2', 'd9', 'z7', 'v5', 'z0', 'g4', 'x4', 'e1', 'n2', 'q2', 'q9', 'n9', 'w9', 'k3', 'r8', 'v7', 'i2', 'b3', 'w6', 'j3', 'l9', 'c6', 'n7']
R:['k5', 'r9', 'n8', 'o8', 'r0', 't9', 'x5', 'h5', 't6', 'd8', 'i5', 'h3', 'c7', 'a9', 'p5', 'm1', 'x7', 'z4', 'n6', 'o5', 'l7', 'z6', 'y6', 'm5', 'x8', 'l4', 't3', 'v7', 'u9', 'o9', 'i8', 'q6']
S:['g6', 'r0', 'a3', 'e1', 'z6', 'i5', 'f6', 'e3', 'm7', 'q0', 'd7', 'o1', 'n8', 'm1', 'y8', 'h8', 'v8', 'w4', 'd3', 'd1', 'k7', 'b2', 'u8', 's8', 'n6', 'v7', 'o7', 'j7', 'q3', 'g3', 'b8', 'o8']
R:['b6', 'd2', 'e1', 'r7', 'u4', 'x9', 's2', 'h9', 'z4', 'c3', 'c1', 'w4', 'e8', 'g0', 'm1', 'b2', 'u2', 'g4', 'v3', 's1', 'l9', 'o5', 'n8', 'u5', 'k5', 'q6', 't7', 'b5', 'a1', 'a2', 'x2', 'k2']
S:['s4', 'a6', 's8', 'z3', 'x7', 'x9', 'i4', 'm5', 'f8', 'm9', 'o6', 'o1', 'r9', 'e7', 'f4', 'u0', 'a0', 'i9', 'u5', 'j6', 'g1', 'm8', 'u1', 'q1', 'y4', 'k1', 'e3', 'h2', 'b1', 'y7', 'a8', 'c3']
R:['u9', 'r7', 'q6', 'a6', 'y8', 'b3', 'v9', 'j4', 'y0', 'k7', 'y6', 's9', 't7', 'x3', 'd7', 'c7', 'c1', 'v4', 'm9', 'd8', 'm5', 'e6', 'g8', 'i0', 'a7', 'n1', 'x6', 'x2', 's4', 'g6', 'r6', 'z4']
S:['x7', 'v9', 'u7', 's4', 'm7', 'j5', 'q1', 'z7', 'c1', 'y4', 'n6', 'r6', 'z2', 'n3', 's8', 'v4', 'h3', 'a0', 't5', 'a2', 'b7', 'h9', 'l5', 'g3', 'g6', 'g2', 'y8', 'p3', 'w3', 'g9', 'h2', 'v2']
R:['t5', 'g1', 'c4', 'e7', 'c2', 'j0', 'b5', 'a8', 'i2', 'q2', 'u9', 'u6', 'w4', 'w8', 'x2', 'b6', 'q6', 'i6', 'm5', 't7', 't4', 'i1', 'a1', 'e9', 'x8', 'e5', 'o8', 't2', 'r0', 'z4', 'y0', 'n6']
S:['l6', 's9', 'k7', 'e3', 'g1', 'q5', 'z3', 'l1', 'w6', 'k8', 'd9', 'n5', 'o1', 'm0', 'j3', 'p2', 'v8', 'q9', 'r9', 'z5', 'd3', 'c3', 't1', 'u1', 't8', 'u0', 'y8', 'e4', 'p9', 'z6', 'd0', 'b9']
R:['x7', 'w6', 'l0', 'p4', 'e5', 'e9', 's7', 'c1', 'd7', 's1', 'l2', 'i8', 'p1', 'x8', 'k5', 'u7', 'b9', 's9', 'x3', 'm8', 'w4', 'u2', 'b6', 'y8', 'j1', 'k2', 'p2', 'l9', 'r1', 'h7', 'r4', 't0']
S:['e5', 'f2', 'v7', 'u1', 'z9', 'p2', 'o0', 'a7', 'a6', 'u5', 'v3', 'n8', 'c4', 'd1', 'u3', 'z2', 'y1', 'u2', 'i5', 'o1', 'j0', 'c5', 'p4', 'o6', 'u9', 'd2', 'x5', 'g4', 'z5', 's8', 'l0', 'x3']
R:['r9', 'y0', 'm9', 'n0', 'e6', 'c7', 'b9', 'w5', 'v4', 'n6', 'q7', 'u2', 'd2', 's6', 'x2', 'h2', 'b8', 'q9', 'o7', 'g0', 'r0', 'i6', 'a4', 'x6', 's8', 'm6', 'x3', 'w4', 'j0', 'e9', 'r5', 'v9']
S:['f4', 'h0', 'r4', 'w6', 'f5', 'm5', 'g0', 'n2', 'x4', 'u3', 'd9', 't2', 'q4', 'j8', 'k2', 'e9', 'p8', 'k3', 'g1', 'z4', 'g2', 'e2', 'k7', 'b8', 'h2', 'w3', 'u2', 'a8', 't9', 'u1', 'f9', 'o2']
R:['e4', 's8', 'z0', 'n6', 't7', 'i1', 'm8', 'a1', 'n8', 'c5', 'l4', 'y6', 'd4', 'w4', 's4', 'j6', 'g8', 'y0', 'z6', 'o9', 't8', 'x3', 'r9', 'x9', 'q4', 's0', 'l0', 'b9', 'q9', 't2', 'm5', 'r5']
S:['k6', 'r9', 'd7', 's0', 'l5', 'd9', 'l1', 'y4', 'v2', 'g6', 'y7', 'y8', 'b8', 'o2', 'y3', 's6', 'g1', 'r4', 'm3', 'o5', 'd5', 'w1', 'p3', 'w9', 'e5', 'c9', 'g4', 'a2', 'j2', 'q6', 'b7', 'h1']
R:['g3', 'r6', 'r3', 'j0', 'w8', 't2', 't4', 'h3', 'e5', 'q2', 'x8', 'b5', 'm8', 'a9', 'w2', 'f5', 'k0', 'v0', 'p3', 'g1', 'q4', 'l3', 'u2', 'w5', 'u4', 'b6', 'x4', 'e9', 'i6', 'a4', 'r5', 'k8']
S:['v4', 'i8', 'i6', 'o3', 'k6', 'z6', 'i0', 'e6', 'j4', 'f9', 'g0', 'b8', 'j7', 'a9', 'i2', 'e5', 'b9', 'o1', 'i9', 'i3', 'n6', 'q0', 'x1', 'q3', 'j6', 'f5', 'a2', 'q2', 't8', 'a3', 'm4', 'm6']
R:['t5', 'o9', 'b6', 'z4', 'u4', 'r7', 's1', 'x5', 'p5', 'n3', 'z5', 'u7', 's0', 'k7', 'i8', 'l0', 'i5', 'e1', 'd2', 'j2', 'o8', 'p4', 'l2', 'u6', 's4', 'n0', 'b1', 'c1', 'a1', 'm8', 'v4', 'b2']
S:['f0', 's9', 'o1', 'o5', 'k7', 'p3', 's2', 'q5', 'b1', 'g9', 'v2', 'e5', 'd4', 'a8', 'l1', 'z4', 'n3', 'i5', 'y3', 't3', 'p4', 'u5', 'w2', 'u8', 'o4', 'u9', 'k3', 'e9', 'd9', 'u7', 'a9', 'f9']
R:['a1', 'q9', 'i6', 'r4', 'e8', 'v4', 'a6', 'l7', 'p4', 'i5', 'q2', 'y5', 'k0', 'z4', 't2', 'm5', 'r2', 'w1', 'v9', 'c2', 'b6', 'o4', 'g8', 'm1', 'r3', 'e5', 'j8', 'i0', 'l0', 'o9', 'j6', 't5']
S:['d8', 'o6', 'f2', 's4', 'o1', 'k2', 'k9', 'c9', 'u4', 'j5', 'm1', 's6', 'i9', 'm2', 'p7', 'm7', 't3', 'o8', 'y8', 's1', 'g6', 'w8', 'd3', 'p9', 't6', 'h3', 't1', 'i3', 't7', 'x9', 'o5', 't0']
R:['a6', 'i5', 't2', 'n5', 'r3', 'v9', 'o5', 'e5', 'b5', 'r2', 'j4', 'q2', 'o7', 's2', 'v6', 'r8', 'x0', 'i1', 'q9', 'q8', 'n3', 'e6', 'c8', 'c3', 'g1', 'x4', 'h2', 'u2', 'b9', 'l3', 's1', 'z0']
S:['m5', 'l9', 'u1', 'j2', 'f5', 'v7', 'b2', 'z2', 'g5', 'v3', 't8', 'e0', 'b9', 'a5', 'y7', 'w3', 'c7', 'u6', 'b1', 'k6', 'j7', 'z5', 'h1', 'm8', 'f2', 'q9', 'r3', 'p3', 'p5', 'w2', 'i8', 'h4']
R:['l0', 'z4', 's0', 'p8', 'i3', 'x4', 'o7', 'j1', 'c5', 'l7', 'r7', 'w1', 'e4', 'y3', 'd2', 'p7', 'p2', 'q4', 'i1', 's7', 'q6', 'a1', 'b2', 't4', 'r9', 'd0', 'r1', 'b1', 't6', 's4', 'b8', 'c7']
S:['d2', 't7', 'n8', 'p9', 'd9', 'p6', 'l5', 'g0', 'v3', 'q7', 'c4', 'f2', 'k5', 'y6', 'j9', 'w2', 'l9', 'l8', 'h2', 'p1', 'y1', 'n6', 'u6', 's3', 'f7', 'p4', 'b8', 'u9', 'z8', 'y9', 'r6', 'y8']
R:['k7', 'v0', 't6', 'w5', 'o7', 's1', 'l3', 'm5', 'e9', 'r9', 'r0', 't5', 'e1', 'j0', 'o5', 'c2', 'u2', 's0', 's6', 'n5', 'g4', 'm6', 'j8', 'u4', 'i5', 'o9', 'o8', 'x7', 'a1', 'u9', 'e2', 'c4']
S:['a3', 'i6', 'j0', 'e5', 'e6', 'm7', 'r7', 'b0', 'x5', 's9', 'q1', 'r8', 'w7', 'o6', 'v5', 'k8', 's8', 'j4', 'n9', 'u8', 'v8', 's6', 'q0', 'y2', 'r2', 'u3', 'm5', 'x8', 'f3', 'w8', 'f9', 'z7']
R:['n8', 'c1', 'u4', 'l9', 'o8', 'v7', 'e9', 'b9', 'v9', 'e7', 'q2', 'b6', 'a9', 'i8', 'q6', 'x3', 'z5', 'u3', 'm8', 'd1', 'p7', 'p4', 'z7', 'b1', 'e8', 'a4', 'a8', 'x2', 'u9', 'h3', 's8', 'z4']
S:['t6', 'y3', 'b4', 't7', 'b8', 't9', 'd8', 'l8', 'j5', 'r4', 'c9', 'x9', 'j9', 'w5', 'o9', 'q9', 'h6', 'o3', 'a6', 'e0', 'c6', 'i6', 'd6', 'j4', 'd3', 'i5', 'j3', 'o2', 'g1', 'r2', 'r5', 'f4']
R:['y6', 'u7', 'm1', 'h2', 't0', 'a9', 'i3', 'r9', 's9', 's1', 'k5', 'u4', 's2', 'n6', 'e2', 'z7', 'b8', 'f5', 'm9', 'p4', 'v0', 'b7', 'n5', 'e1', 'g1', 'q9', 'm8', 'l7', 'j3', 'c8', 'l4', 'l3']
S:['f9', 'v4', 'g4', 'y7', 'b9', 'y3', 'f1', 'f4', 'u3', 'c1', 'x8', 'm0', 'n5', 'a8', 'd1', 'a3', 'u0', 't8', 'o5', 'y6', 'j5', 'k5', 'd6', 'u5', 'd7', 'n6', 'c4', 'm5', 'j3', 'g0', 'k4', 'z6']
R:['d7', 'y1', 'e9', 'o8', 'r3', 'l3', 'l2', 'g8', 'w8', 'b8', 'u4', 'c8', 'j0', 's4', 'x8', 'y6', 'n8', 'm6', 'i5', 'a1', 'a7', 'q3', 'd2', 'k8', 's8', 'h7', 'u5', 'r5', 'o9', 'v4', 'p1', 'e5']
S:['m3', 'u9', 'a4', 't5', 'j3', 'y1', 'z8', 'k5', 'o0', 'm7', 'l9', 'd5', 'l2', 't4', 'i1', 'z1', 'h4', 'r3', 'y3', 'z4', 'n6', 'b2', 'j2', 'j1', 'z5', 'm4', 'i2', 'o4', 'n2', 'u8', 'e9', 'g7']
R:['j1', 'g3', 'f6', 'i3', 'b6', 't8', 'h9', 'e8', 'w5', 'd4', 'p2', 'e2', 'v0', 'j2', 'e9', 'y5', 'z4', 'l7', 'a6', 'e4', 'i5', 'j0', 's2', 'k0', 'j8', 'g7', 't6', 'x5', 'q3', 's7', 'v3', 'b1']
S:['d6', 'h9', 'a4', 'h0', 'c2', 'k6', 'u8', 'r9', 'z5', 'n2', 'b2', 'f9', 'u5', 'b1', 'c4', 'y7', 's5', 'q5', 'h3', 'w1', 'k0', 'y1', 'f4', 'v2', 'e6', 'z1', 'q9', 'l8', 'j0', 'g1', 'i4', 'g4']
R:['k8', 'c2', 'd4', 't0', 'n8', 'm9', 'y8', 's7', 'x3', 'p4', 'x4', 'i0', 'm6', 'x0', 'p5', 'm1', 'r2', 'y6', 'z4', 'v4', 'b9', 'j0', 'e9', 'q4', 'k7', 'e4', 'e8', 'x8', 'r9', 'c1', 'o5', 'y3']
S:['p9', 'v0', 'r0', 'h5', 'h6', 'g7', 'j5', 'p7', 's4', 'e3', 'o9', 'b1', 'a3', 'z7', 'k4', 'l8', 'e2', 's8', 'j6', 'o3', 's3', 'f9', 'l1', 'd2', 'x7', 'u6', 'v3', 'j4', 'c4', 'x5', 'z1', 's2']
R:['d7', 'o9', 'n3', 'x4', 'y6', 's6', 'v0', 'w2', 'm8', 't5', 'g7', 'c8', 'x2', 'q7', 'x7', 't9', 'r0', 'o4', 'e5', 't2', 'd8', 'u9', 'u2', 'j8', 'h9', 'm9', 'z4', 'c2', 'u8', 'm3', 'e8', 'p4']
S:['n2', 'l9', 't4', 'p0', 'w8', 'a8', 'm5', 'v8', 'd2', 'b9', 'r6', 'e3', 's0', 'u0', 'k0', 'm9', 'n8', 'o7', 'v0', 't3', 'z4', 'p3', 'd7', 'n9', 'x1', 'e9', 'x9', 'i9', 'z9', 'w9', 'q3', 'u1']
R:['s6', 'x9', 'y8', 'a9', 'c1', 'v9', 'a4', 'j5', 's8', 'h2', 'r5', 'e5', 'o9', 'd2', 'e4', 'x0', 'b1', 'l0', 'a6', 'e1', 'f6', 'c4', 'g3', 't8', 'u5', 'i6', 'm8', 'q7', 'g8', 'y0', 'u7', 'v7']
S:['x5', 'n7', 'v3', 'e5', 'l1', 'f5', 'b4', 's2', 'e7', 't4', 'd9', 's4', 'e8', 'q1', 'w9', 'e4', 'j9', 'q8', 'l0', 'x2', 'i4', 's5', 'm1', 'c8', 'k2', 'z2', 'v8', 'p6', 'r0', 'f4', 'p9', 'q0']
R:['k7', 'd2', 'u4', 'u9', 'm5', 'o4', 's9', 'w2', 'g6', 'g1', 'z0', 't7', 'x4', 'b2', 'e8', 'n8', 'n9', 'j0', 'o9', 'q6', 'x7', 'n0', 'a1', 'z5', 'a9', 'f6', 'e5', 'k2', 'j8', 'h3', 'p7', 'u2']
S:['o3', 'k0', 'z0', 'c4', 'q2', 's5', 'u6', 'a8', 'a6', 'j7', 'f9', 'u2', 'm7', 'k9', 'n1', 'd4', 'l4', 'c2', 'e6', 't0', 'h6', 'x5', 'h7', 'w7', 'm2', 'u9', 'l3', 'a2', 'j2', 's7', 'o4', 'y0']
R:['k7', 'j3', 'i0', 'u4', 'g1', 's0', 'w1', 'm6', 'b8', 'n8', 'a1', 'f3', 'r0', 'j2', 's7', 'b9', 'n0', 'x5', 'q1', 'k8', 'x4', 'p1', 'p8', 'v0', 'e1', 'e9', 'e4', 'c1', 'e5', 'q9', 'j8', 'w5']
S:['j7', 'z4', 'm6', 'e7', 'p3', 'o2', 'j2', 'z5', 'p0', 'a6', 'k7', 'u5', 'l2', 'e0', 'l0', 'c7', 'p5', 'o7', 'c9', 'p8', 'p9', 'c1', 'w4', 'b8', 'f8', 'f1', 'q1', 'u1', 'p4', 'v7', 'q7', 'i0']
R:['x9', 'y0', 'm9', 'g9', 'v0', 't4', 'a6', 'm8', 'q2', 'w4', 'w8', 'a4', 'b9', 'g6', 'g1', 'a1', 'k2', 'b1', 'p7', 'x6', 'o5', 's7', 's8', 'u2', 'e4', 'b5', 'n5', 'i6', 'e6', 'q6', 'n3', 's0']
S:['b5', 'y4', 'z0', 'k0', 'y7', 'k9', 'a3', 'v5', 's0', 'd8', 'y9', 'v2', 's6', 'f3', 'd6', 'i1', 'p9', 'l0', 'd5', 'm0', 'b3', 'w3', 's1', 'h1', 'b9', 'j0', 'n9', 'g5', 'f9', 'h9', 'h8', 'o2']
R:['r5', 'o5', 'h3', 'o8', 'x7', 'j6', 'b8', 'n3', 'd2', 'p1', 'i2', 'n8', 'l0', 'k0', 'q9', 'e7', 'g8', 'c7', 'c2', 't6', 'c1', 'x0', 'v7', 'y8', 'i1', 'b9', 'z2', 'x5', 'b1', 'n5', 'e6', 'r7']
S:['a3', 'c8', 'u9', 'w2', 'm0', 'q3', 'o3', 'z7', 'b7', 'j5', 'k5', 'h4', 'n4', 'w6', 'g4', 'e7', 'e8', 'c0', 'l8', 'v1', 'p6', 'x4', 'y0', 'l1', 'k2', 'v3', 'v8', 'e2', 'n9', 'm4', 't8', 'z2']
R:['x5', 'b2', 's0', 'z6', 'g1', 'h9', 't2', 'r9', 'n6', 'i5', 'q2', 'r5', 'w2', 'g6', 'p2', 'v7', 'p5', 'p7', 't9', 'm8', 'u2', 'x8', 't5', 'v0', 'c1', 'd2', 'e7', 'z0', 'e5', 'n3', 'h7', 'm5']
S:['t9', 'w9', 'm6', 't8', 'v3', 'l3', 'w6', 'x7', 'p8', 'e6', 'p9', 'g6', 'n0', 'q4', 'l9', 'o5', 'z9', 'h8', 'g4', 'k3', 'u7', 'w0', 'w7', 'a1', 'i8', 't1', 'q6', 'b4', 'x0', 'p6', 'd5', 'b2']
R:['z5', 's0', 'w8', 'x0', 'u7', 'c4', 'x1', 'e9', 'm1', 'u9', 'm8', 'l9', 'w6', 'y3', 'j9', 'x5', 'd2', 'p7', 'r3', 'n6', 'h3', 'n8', 'p3', 'w9', 'b1', 'i5', 'j6', 'e5', 's1', 'b9', 'p2', 'n3']
S:['d4', 'd1', 'p2', 'n7', 'b4', 'm7', 'a7', 'a9', 'f7', 'm8', 'z4', 'd6', 's5', 's8', 'w1', 'f5', 'r5', 'e7', 'o9', 'u4', 'l1', 'i4', 't8', 'g6', 'n6', 'p4', 'd8', 'z1', 'y9', 'w9', 't5', 'z5']
R:['x8', 'b9', 'd2', 'b8', 'n1', 'q9', 'c5', 'a9', 'e5', 'b5', 'i0', 'z4', 'y6', 'b7', 'h3', 'g0', 'p4', 'd4', 'w4', 'y5', 'x0', 'w2', 'v6', 's7', 'v3', 'u7', 'j3', 'b6', 'x4', 'h5', 'o8', 'l0']
S:['c5', 'g0', 'k5', 'h8', 'o5', 'h6', 's1', 'g8', 'c8', 'y1', 'd1', 'f2', 'd3', 'q1', 'o1', 'u0', 'h2', 'k8', 'm9', 'f9', 'f6', 'b4', 'b6', 'u7', 'i7', 'd0', 'b1', 'k9', 'p8', 'p6', 'a2', 'l2']
R:['b6', 'n6', 'u3', 'y8', 'e2', 'm5', 't3', 'a6', 'n8', 'j3', 'z4', 'u7', 'e5', 'a0', 'g9', 'u4', 'g0', 'g1', 'e1', 's0', 'u6', 'p1', 'b9', 'o7', 'b8', 'a1', 'e9', 'j1', 's1', 'i8', 't8', 'o9']
S:['s2', 'd0', 'j8', 'r8', 'd3', 'r9', 'i6', 'h2', 'c2', 'g8', 'r5', 'e1', 'h6', 'd8', 'p5', 'g6', 'a6', 'a9', 'w6', 'm0', 's5', 'a5', 'n6', 'v4', 'w3', 'q4', 'k2', 'z9', 'w2', 'j6', 'l5', 'u0']
R:['b5', 'i8', 'x5', 'k7', 'c2', 'n8', 'y8', 'n5', 'a0', 'm9', 'g4', 'e9', 'p2', 'x0', 'v4', 't9', 'h7', 's1', 'e5', 's8', 'p7', 'u4', 'l5', 'q4', 'd3', 'v3', 'j8', 'p4', 'a9', 'o5', 'z0', 'b9']
S:['g3', 'f2', 'd9', 'a6', 'u9', 'a7', 'o5', 'z9', 's6', 'u0', 'j9', 'r3', 'e1', 'i6', 'o2', 'h2', 'q8', 'm6', 'q6', 'j4', 'z7', 'p9', 'l9', 'c9', 'm0', 'e0', 's9', 'x8', 'l5', 'e2', 'm3', 'u8']
R:['m9', 'a9', 'u3', 'u2', 'v0', 'y0', 'h3', 'r5', 'o5', 'u4', 's2', 's4', 'x0', 'c2', 'r3', 'x7', 's8', 't2', 'o7', 'e4', 'q2', 'p7', 'w5', 'o9', 'a8', 'e2', 'e7', 'y8', 't5', 'i8', 'i6', 'w6']
S:['z4', 'b3', 'l2', 't4', 'k9', 'p1', 'n7', 'g9', 'v4', 'o4', 'w6', 'l8', 'y1', 'u7', 'l5', 'n0', 'j3', 'k1', 'o8', 'q2', 'p3', 'v8', 'w7', 'r3', 'u1', 's9', 'x9', 'u3', 'v6', 'z2', 'q8', 'n4']
R:['p2', 't2', 'y5', 'q6', 'r1', 'e5', 'o9', 'c2', 'x9', 'p3', 'i8', 'a1', 'r9', 'p1', 'h3', 'j2', 't6', 'x8', 'j8', 'd2', 'g1', 'a6', 'c1', 'n8', 'f6', 'w1', 'x7', 'i3', 'e9', 'h2', 'f3', 'x3']
S:['p5', 'n1', 'm1', 'c2', 'x6', 'j4', 'n8', 'x9', 'i9', 's7', 'f9', 'd6', 'm0', 'v5', 'k2', 'l5', 'a2', 'o3', 'z5', 't6', 't2', 't5', 'l8', 'r8', 'y2', 's3', 'g3', 'f8', 'h5', 'j3', 't4', 'b8']
R:['p7', 'z0', 'n8', 't7', 'i8', 'c1', 'l3', 'q1', 'r9', 'b3', 'y8', 'o9', 'd2', 'q6', 'b6', 'r7', 'e2', 'm8', 'q0', 'c3', 'c2', 'h2', 'x8', 'j8', 'u6', 'q2', 'q4', 'x6', 'a4', 'm9', 'u4', 'h7']
S:['j5', 'b1', 'u7', 'i4', 's8', 'j8', 's9', 'g6', 'z4', 'm7', 'l6', 'j9', 'x3', 'f8', 'i3', 'j3', 'o9', 'm2', 'k1', 't7', 'r0', 'u2', 'p6', 'v2', 'q8', 'g5', 'u5', 't1', 'c7', 'p5', 'h1', 'g9']
R:['v0', 'a1', 't4', 'i3', 'y6', 'x8', 'n8', 'q3', 's0', 'q8', 'v4', 'e9', 'c8', 'b1', 'z4', 'j8', 'w8', 'c5', 's1', 's8', 'y8', 't7', 'w4', 'y5', 'k7', 'h3', 'j1', 'e5', 'x6', 'q4', 'x9', 'w1']
S:['i6', 'p5', 'q7', 'q2', 't7', 'h8', 'k7', 'z8', 's6', 'b8', 'i7', 'g4', 'v9', 'q6', 'd5', 'u2', 'i8', 'p6', 'p1', 'a4', 'g2', 'e9', 'k4', 'j1', 'b7', 'o1', 'c4', 'j9', 'f9', 'm7', 'a9', 't1']
R:['j8', 'l9', 'm3', 'l3', 'g5', 'p4', 'p7', 's1', 'q3', 'a9', 'u4', 'x0', 'w4', 'r5', 'n8', 'o9', 'v0', 'b6', 'i5', 'x6', 'm8', 'f1', 'w8', 'x4', 't2', 'k2', 'n5', 'z4', 'w1', 'e4', 'd2', 'k0']
S:['q9', 'm0', 'h0', 'r3', 'f8', 'r1', 'c5', 'f9', 's9', 'v7', 'w6', 'o7', 'v1', 'z9', 'v6', 'b1', 'y1', 'u9', 'k3', 'q2', 'j6', 'p0', 'l2', 's3', 'p8', 'j8', 'e3', 'a3', 'b7', 'z8', 'd0', 'm5']
R:['a4', 'j8', 'w1', 't5', 'o4', 'u9', 'e9', 'x3', 'c1', 'o9', 'f3', 'q6', 'a6', 'n3', 'z4', 'v9', 'n8', 'i8', 'h2', 'b1', 's8', 'b9', 'x7', 'd2', 't0', 'p2', 'w5', 'e2', 'p5', 'r9', 'h7', 'c2']
S:['d8', 'n0', 'i8', 'p8', 'i6', 'u4', 'u9', 'v2', 'w0', 'g3', 'a7', 'l8', 'b2', 'r6', 'a4', 'q4', 'l6', 'j3', 'j0', 'z6', 'h9', 'q0', 'r2', 'c3', 'v0', 'z8', 'x5', 'w7', 'n8', 's2', 'y3', 'g1']
R:['u3', 'r7', 'b6', 'l7', 'l4', 't5', 'n2', 'a8', 'j2', 'x0', 's2', 'v3', 'b7', 'q3', 'q6', 'e9', 'a0', 'd4', 'b9', 'r0', 's4', 'j0', 'e2', 'd2', 'v4', 'd1', 'n5', 'f5', 'p1', 'l2', 'm9', 'p3']
S:['n7', 'm1', 'p5', 'h0', 'm7', 'd6', 'u9', 'f6', 'i6', 'b9', 'q2', 'w7', 'k6', 'z7', 't3', 'd3', 't1', 'o6', 'e8', 'q5', 's2', 'm6', 'f7', 'x0', 'x6', 'b5', 's1', 'u0', 'u5', 'c1', 's6', 'r0']
R:['t5', 'k5', 'j9', 'n9', 't2', 'l0', 'j2', 'p7', 's8', 'o4', 'a7', 'x4', 'u8', 'z5', 'o9', 'i7', 's0', 'j1', 'z4', 'e6', 'i0', 'm5', 'y8', 'u7', 'a9', 'i5', 'j0', 'r0', 'l9', 'a6', 'x3', 'u2']
S:['a7', 'w1', 't6', 'z8', 'h3', 't0', 'x8', 'c9', 'p8', 'y3', 'd6', 'l9', 'u3', 'c5', 'x9', 'q2', 'l5', 'o1', 'k5', 'y8', 'j4', 'e0', 'r8', 'w5', 'l4', 'u2', 'o7', 'i7', 'n8', 'y6', 'c2', 'b5']
R:['x6', 'c2', 'p2', 'd2', 'f3', 'b1', 'b8', 'i8', 'e9', 'j6', 'b3', 't4', 'u4', 'd6', 'q2', 'p4', 'x8', 'l7', 'a6', 'g4', 'k7', 'v9', 'b9', 'i6', 'e4', 'i5', 'e5', 'q1', 's8', 't9', 'h2', 'n1']
S:['r5', 'p1', 'g5', 'y6', 't6', 'r9', 'b5', 'm4', 'w6', 'y7', 'q9', 'v5', 'o2', 't4', 'f8', 'i3', 'b9', 'o8', 'w0', 'e4', 'h9', 'u1', 'e7', 'x4', 'x6', 'r7', 'n6', 'q3', 'p5', 'l4', 'w9', 'z0']
R:['r5', 'x9', 'k7', 'n2', 'q4', 'd7', 'u2', 'w1', 'i7', 'b7', 'p2', 'c7', 'j8', 'a1', 'a5', 'h9', 'x5', 'y0', 'l0', 'a8', 'a9', 'g8', 'o5', 'o4', 't0', 'z5', 'l3', 't7', 'p4', 'o8', 'q1', 'z6']
S:['p3', 's1', 'c5', 'b3', 'u5', 'r6', 'p6', 'l8', 'f2', 'q6', 'y3', 'd2', 'e4', 'u4', 'v9', 'k7', 'e3', 'o7', 'i0', 'c2', 'l6', 'x2', 'p7', 'x4', 'o1', 'd7', 'p0', 'j7', 'j8', 'j5', 'v1', 'r5']
R:['t9', 's6', 'j5', 'o7', 't8', 'q9', 'c4', 'b7', 'x4', 'm9', 'l7', 'l0', 'u4', 'e5', 'i6', 'c8', 'v4', 'a4', 'u3', 'e9', 'n8', 'g5', 'i8', 'a1', 'j1', 'b1', 'x8', 'c1', 'v9', 'v6', 's0', 'd2']
